use directvci_dbo_dev;

INSERT INTO dbo.midleadofferpremiummapping
	(mso, premium, value)
	VALUES
('AT&T U-verse','$0.00 HBO & MAX for 3mo, then $26.00/mo',78),
('AT&T U-verse','$5.00 HBO for 24mo, then $16.00/mo',264),
('AT&T U-verse','Free HBO & MAX for 3mo, then $26.00/mo',78),
('Cablevision','4444',0),
('Cablevision','6666',0),
('Cablevision','$0.00 SHO, Starz & Encore for 12mo, then $23.90/mo',286.8),
('Cablevision','$9.95 HBO for 6mo, then $19.90/mo',59.7),
('Cablevision','Free SHO for 12mo, then $11.95/mo',143.4),
('Cablevision','N/A',0),
('Charter','4444',0),
('Charter','',0),
('Charter','Free TMC for 12mo, then $15.00/mo',180),
('Charter','N/A',0),
('Charter22','4444',0),
('Comcast','4444',0),
('Comcast','',0),
('Comcast','$0.00 1 Premium for 3mo, then $10.00/mo for mo 4-12, then $16.95/mo',113.4),
('Comcast','$0.00 1 Premium for 6mo, then $10.00/mo for mo 7-12, then $19.95/mo',179.4),
('Comcast','$0.00 1 Premium for 6mo, then $10.00/mo for mo 7-12, then $19.99/mo',179.4),
('Comcast','$0.00 SHO & Starz for 24mo, then $39.98/mo',959.52),
('Comcast','$0.00 SHO for 3mo, then $10.00/mo for mo 4-12, then $13.99/mo',77.88),
('Comcast','$0.00 SHO for 3mo, then $10.00/mo for mo 4-12, then $14.95/mo',89.4),
('Comcast','$0.00 SHO for 3mo, then $10.00/mo for mo 4-12, then $14.99/mo',89.88),
('Comcast','$0.00 SHO for 3mo, then $10.00/mo for mo 4-12, then $15.00/mo',90),
('Comcast','$0.00 SHO for 3mo, then $10.00/mo for mo 4-12, then $15.95/mo',101.4),
('Comcast','$0.00 SHO for 3mo, then $10.00/mo for mo 4-12, then $15.99/mo',101.88),
('Comcast','$0.00 SHO for 3mo, then $10.00/mo for mo 4-12, then $16.00/mo',102),
('Comcast','$0.00 SHO for 3mo, then $10.00/mo for mo 4-12, then $16.25/mo',105),
('Comcast','$0.00 SHO for 3mo, then $10.00/mo for mo 4-12, then $16.95/mo',113.4),
('Comcast','$0.00 SHO for 3mo, then $10.00/mo for mo 4-12, then $16.99/mo',113.88),
('Comcast','$0.00 SHO for 3mo, then $10.00/mo for mo 4-12, then $17.95/mo',125.4),
('Comcast','$0.00 SHO for 3mo, then $10.00/mo for mo 4-12, then $17.99/mo',125.88),
('Comcast','$0.00 SHO for 3mo, then $10.00/mo for mo 4-12, then $18.99/mo',137.88),
('Comcast','$0.00 SHO for 3mo, then $10.00/mo for mo 4-12, then $19.48/mo',143.76),
('Comcast','$0.00 SHO for 3mo, then $10.00/mo for mo 4-12, then $19.95/mo',149.4),
('Comcast','$0.00 SHO for 3mo, then $10.00/mo for mo 4-12, then $19.99/mo',149.88),
('Comcast','$0.00 SHO for 3mo, then $10.00/mo for mo 4-12, then $20.95/mo',161.4),
('Comcast','$0.00 SHO for 3mo, then $10.00/mo for mo 4-12, then $21.95/mo',173.4),
('Comcast','$0.00 SHO for 3mo, then $10.00/mo for mo 4-12, then $22.95/mo',185.4),
('Comcast','$10.00 1 Premium for 12mo, then $14.95/mo',59.4),
('Comcast','$10.00 1 Premium for 12mo, then $14.99/mo',59.88),
('Comcast','$10.00 1 Premium for 12mo, then $15.95/mo',71.4),
('Comcast','$10.00 1 Premium for 12mo, then $15.99/mo',71.88),
('Comcast','$10.00 1 Premium for 12mo, then $16.95/mo',83.4),
('Comcast','$10.00 1 Premium for 12mo, then $16.99/mo',83.88),
('Comcast','$10.00 1 Premium for 12mo, then $17.95/mo',95.4),
('Comcast','$10.00 1 Premium for 12mo, then $17.99/mo',95.88),
('Comcast','$10.00 1 Premium for 12mo, then $19.95/mo',119.4),
('Comcast','$10.00 1 Premium for 12mo, then $19.99/mo',119.88),
('Comcast','$5.00 1 Premium for 6mo, then $10.00 - $15.00/mo for mo 7-12, then $14.95/mo',59.4),
('Comcast','$5.00 1 Premium for 6mo, then $10.00 - $15.00/mo for mo 7-12, then $14.99/mo',59.88),
('Comcast','$5.00 1 Premium for 6mo, then $10.00 - $15.00/mo for mo 7-12, then $15.95/mo',71.4),
('Comcast','$5.00 1 Premium for 6mo, then $10.00 - $15.00/mo for mo 7-12, then $15.99/mo',71.88),
('Comcast','$5.00 1 Premium for 6mo, then $10.00 - $15.00/mo for mo 7-12, then $16.95/mo',83.4),
('Comcast','$5.00 1 Premium for 6mo, then $10.00 - $15.00/mo for mo 7-12, then $17.95/mo',95.4),
('Comcast','$5.00 1 Premium for 6mo, then $10.00 - $15.00/mo for mo 7-12, then $17.99/mo',95.88),
('Comcast','$5.00 1 Premium for 6mo, then $10.00 - $15.00/mo for mo 7-12, then $19.99/mo',119.88),
('Comcast','Free HBO & SHO for 3mo, then $20.00/mo for mo 4-12, then $29.90/mo',178.8),
('Comcast','Free HBO & SHO for 3mo, then $20.00/mo for mo 4-12, then $29.98/mo',179.76),
('Comcast','Free HBO & SHO for 3mo, then $20.00/mo for mo 4-12, then $31.90/mo',202.8),
('Comcast','Free HBO & SHO for 3mo, then $20.00/mo for mo 4-12, then $31.98/mo',203.76),
('Comcast','Free HBO & SHO for 3mo, then $20.00/mo for mo 4-12, then $33.90/mo',226.8),
('Comcast','Free HBO & SHO for 3mo, then $20.00/mo for mo 4-12, then $33.98/mo',227.76),
('Comcast','Free HBO & SHO for 3mo, then $20.00/mo for mo 4-12, then $35.98/mo',251.76),
('Comcast','Free HBO & SHO for 3mo, then $20.00/mo for mo 4-12, then $39.90/mo',298.8),
('Comcast','Free HBO & SHO for 3mo, then $20.00/mo for mo 4-12, then $39.98/mo',299.76),
('Comcast','Free HBO for 3mo, then $10.00/mo for mo 4-12 then, $15.00/mo',90),
('Comcast','Free HBO for 3mo, then $10.00/mo for mo 4-12, then $13.99/mo',77.88),
('Comcast','Free HBO for 3mo, then $10.00/mo for mo 4-12, then $14.95/mo',89.4),
('Comcast','Free HBO for 3mo, then $10.00/mo for mo 4-12, then $14.99/mo',89.88),
('Comcast','Free HBO for 3mo, then $10.00/mo for mo 4-12, then $15.00/mo',90),
('Comcast','Free HBO for 3mo, then $10.00/mo for mo 4-12, then $15.95/mo',101.4),
('Comcast','Free HBO for 3mo, then $10.00/mo for mo 4-12, then $15.99/mo',101.88),
('Comcast','Free HBO for 3mo, then $10.00/mo for mo 4-12, then $16.00/mo',102),
('Comcast','Free HBO for 3mo, then $10.00/mo for mo 4-12, then $16.95/mo',113.4),
('Comcast','Free HBO for 3mo, then $10.00/mo for mo 4-12, then $16.99/mo',113.88),
('Comcast','Free HBO for 3mo, then $10.00/mo for mo 4-12, then $17.95/mo',125.4),
('Comcast','Free HBO for 3mo, then $10.00/mo for mo 4-12, then $17.99/mo',125.88),
('Comcast','Free HBO for 3mo, then $10.00/mo for mo 4-12, then $18.99/mo',137.88),
('Comcast','Free HBO for 3mo, then $10.00/mo for mo 4-12, then $19.95/mo',149.4),
('Comcast','Free HBO for 3mo, then $10.00/mo for mo 4-12, then $19.99/mo',149.88),
('Comcast','Free HBO for 3mo, then $10.00/mo for mo 4-12, then $20.95/mo',161.4),
('Comcast','Free HBO for 3mo, then $10.00/mo for mo 4-12, then $21.95/mo',173.4),
('Comcast','Free HBO for 3mo, then $10.00/mo for mo 4-12, then $22.95/mo',185.4),
('Comcast','Free HBO for 3mo, then $10.00/mo for mo 4-12, then $23.95/mo',197.4),
('Comcast','Free HBO for 3mo, then $16.95/mo',50.85),
('Comcast','Free HBO for 3mo, then $17.95/mo',53.85),
('Comcast','Free HBO for 3mo, then $19.99/mo',59.97),
('Comcast','Free HBO for 3mo, then $21.95/mo',65.85),
('Comcast','Free HBO for 3mo, then $23.95/mo',71.85),
('Comcast','Free SHO & TMC for 24mo, then $16.95/mo',406.8),
('Comcast','Free SHO for 3mo, then $10.00/mo for mo 4-12, then $13.99/mo',77.88),
('Comcast','Free SHO for 3mo, then $10.00/mo for mo 4-12, then $14.95/mo',89.4),
('Comcast','Free SHO for 3mo, then $10.00/mo for mo 4-12, then $14.99/mo',89.88),
('Comcast','Free SHO for 3mo, then $10.00/mo for mo 4-12, then $15.00/mo',90),
('Comcast','Free SHO for 3mo, then $10.00/mo for mo 4-12, then $15.95/mo',101.4),
('Comcast','Free SHO for 3mo, then $10.00/mo for mo 4-12, then $15.99/mo',101.88),
('Comcast','Free SHO for 3mo, then $10.00/mo for mo 4-12, then $16.00/mo',102),
('Comcast','Free SHO for 3mo, then $10.00/mo for mo 4-12, then $16.95/mo',113.4),
('Comcast','Free SHO for 3mo, then $10.00/mo for mo 4-12, then $16.99/mo',113.88),
('Comcast','Free SHO for 3mo, then $10.00/mo for mo 4-12, then $17.95/mo',125.4),
('Comcast','Free SHO for 3mo, then $10.00/mo for mo 4-12, then $17.99/mo',125.88),
('Comcast','Free SHO for 3mo, then $10.00/mo for mo 4-12, then $18.99/mo',137.88),
('Comcast','Free SHO for 3mo, then $10.00/mo for mo 4-12, then $19.95/mo',149.4),
('Comcast','Free SHO for 3mo, then $10.00/mo for mo 4-12, then $19.99/mo',149.88),
('Comcast','Free SHO for 3mo, then $10.00/mo for mo 4-12, then $20.95/mo',161.4),
('Comcast','Free SHO for 3mo, then $10.00/mo for mo 4-12, then $21.95/mo',173.4),
('Comcast','Free TMC for 12mo, then $16.95/mo',203.4),
('Comcast','Free TMC for 24mo, then $16.95/mo',406.8),
('Comcast','N/A',0),
('Cox','$0.00 1 Premium for 3mo, then $15.99/mo',47.97),
('Cox','$0.00 HBO & MAX for 6mo, then $23.50/mo',141),
('Cox','$0.00 HBO & MAX for 6mo, then $28.00/mo',168),
('Cox','$0.00 HBO & MAX for 6mo, then $29.98/mo',179.88),
('Cox','$0.00 HBO & MAX for 6mo, then $30.00/mo',180),
('Cox','$0.00 HBO & MAX for 6mo, then $31.98/mo',191.88),
('Cox','$0.00 HBO & SHO for 6mo, then $17.00/mo',102),
('Cox','$0.00 HBO & SHO for 6mo, then $21.00/mo',126),
('Cox','$0.00 HBO & SHO for 6mo, then $23.49/mo',140.94),
('Cox','$0.00 HBO & SHO for 6mo, then $23.50/mo',141),
('Cox','$0.00 HBO & SHO for 6mo, then $23.99/mo',143.94),
('Cox','$0.00 HBO & SHO for 6mo, then $24.99/mo',149.94),
('Cox','$0.00 HBO & SHO for 6mo, then $25.00/mo',150),
('Cox','$0.00 HBO & SHO for 6mo, then $25.99/mo',155.94),
('Cox','$0.00 HBO & SHO for 6mo, then $26.99/mo',161.94),
('Cox','$0.00 HBO & SHO for 6mo, then $29.98/mo',179.88),
('Cox','$0.00 HBO, MAX, SHO & Starz for 6mo, then $40.00/mo',240),
('Cox','$0.00 HBO, MAX, SHO & Starz for 6mo, then $40.50/mo',243),
('Cox','$0.00 HBO, MAX, SHO & Starz for 6mo, then $41.99/mo',251.94),
('Cox','$0.00 HBO, MAX, SHO & Starz for 6mo, then $44.00/mo',264),
('Cox','$0.00 HBO, MAX, SHO & Starz for 6mo, then $44.99/mo',269.94),
('Cox','$0.00 HBO, MAX, SHO & Starz for 6mo, then $56.00/mo',336),
('Cox','$0.00 HBO, MAX, SHO & Starz for 6mo, then $59.96/mo',359.76),
('Cox','$0.00 HBO, MAX, SHO & Starz for 6mo, then $60.00/mo',360),
('Cox','$0.00 HBO, MAX, SHO & Starz for 6mo, then $63.96/mo',383.76),
('Cox','$0.00 SHO for 3mo, then $14.00/mo',42),
('Cox','$0.00 SHO for 3mo, then $15.00/mo',45),
('Cox','$10.00 HBO & MAX for 6mo, then $23.00/mo',78),
('Cox','$10.00 HBO & MAX for 6mo, then $25.00/mo',90),
('Cox','$10.00 HBO & MAX for 6mo, then $26.99/mo',101.94),
('Cox','$10.00 HBO & MAX for 6mo, then $30.00/mo',120),
('Cox','$15.00 2 Premiums for 6mo, then $28.00/mo',78),
('Cox','$15.00 2 Premiums for 6mo, then $30.00/mo',90),
('Cox','$6.00 HBO for 6mo, then $14.00/mo',48),
('Cox','$6.00 HBO for 6mo, then $14.99/mo',53.94),
('Cox','$6.00 HBO for 6mo, then $15.00/mo',54),
('Cox','$6.00 HBO for 6mo, then $15.99/mo',59.94),
('Cox','$8.50 1 Premium for 12mo, then $15.00/mo',78),
('Cox','a)Free Starz for 24mo, then $15.00/mo| b)$10.00 HBO & MAX for 6mo, then $23.00/mo',360),
('Cox','a)Free Starz for 24mo, then $15.00/mo| b)$10.00 HBO & MAX for 6mo, then $25.00/mo',360),
('Cox','a)Free Starz for 24mo, then $15.99/mo| b)$10.00 HBO & MAX for 6mo, then $26.99/mo',383.76),
('Cox','Free HBO & MAX for 24mo, then $30.00/mo',720),
('Cox','Free HBO & MAX for 24mo, then $31.98/mo',767.52),
('Cox','Free HBO & SHO for 6mo, then $17.00/mo',102),
('Cox','Free HBO & SHO for 6mo, then $21.00/mo',126),
('Cox','Free HBO & SHO for 6mo, then $23.49/mo',140.94),
('Cox','Free HBO & SHO for 6mo, then $23.50/mo',141),
('Cox','Free HBO & SHO for 6mo, then $23.99/mo',143.94),
('Cox','Free HBO & SHO for 6mo, then $24.99/mo',149.94),
('Cox','Free HBO & SHO for 6mo, then $25.00/mo',150),
('Cox','Free HBO & SHO for 6mo, then $25.99/mo',155.94),
('Cox','Free HBO & SHO for 6mo, then $26.99/mo',161.94),
('Cox','Free HBO & SHO for 6mo, then $29.98/mo',179.88),
('Cox','Free HBO & Starz for 3mo, then $15.00/mo for mo 4-12, then $24.99/mo',164.88),
('Cox','Free HBO & Starz for 3mo, then $15.00/mo for mo 4-12, then $25.00/mo',165),
('Cox','Free HBO & Starz for 3mo, then $15.00/mo for mo 4-6, then $21.00/mo',81),
('Cox','Free HBO & Starz for 3mo, then $15.00/mo for mo 4-6, then $23.49/mo',95.94),
('Cox','Free HBO & Starz for 3mo, then $15.00/mo for mo 4-6, then $23.50/mo',96),
('Cox','Free HBO & Starz for 3mo, then $15.00/mo for mo 4-6, then $23.99/mo',98.94),
('Cox','Free HBO & Starz for 3mo, then $15.00/mo for mo 4-6, then $24.99/mo',104.94),
('Cox','Free HBO & Starz for 3mo, then $15.00/mo for mo 4-6, then $25.00/mo',105),
('Cox','Free HBO & Starz for 3mo, then $15.00/mo for mo 4-6, then $26.99/mo',116.94),
('Cox','Free HBO & Starz for 3mo, then $15.00/mo for mo 4-6, then $29.98/mo',134.88),
('Cox','Free HBO & Starz for 3mo, then $15.00/mo for mo 4-6, then $30.00/mo',135),
('Cox','Free HBO for 24mo, then $15.99/mo',383.76),
('Cox','Free HBO, MAX & Starz for 24mo, then $32.00/mo',768),
('Cox','Free HBO, MAX & Starz for 24mo, then $34.00/mo',816),
('Cox','Free HBO, MAX & Starz for 24mo, then $34.99/mo',839.76),
('Cox','Free HBO, MAX & Starz for 24mo, then $35.00/mo',840),
('Cox','Free HBO, MAX & Starz for 24mo, then $35.99/mo',863.76),
('Cox','Free HBO, MAX & Starz for 24mo, then $45.00/mo',1080),
('Cox','Free HBO, MAX & Starz for 24mo, then $47.97/mo',1151.28),
('Cox','Free HBO, MAX, SHO & Starz for 24mo, then $63.96/mo',1535.04),
('Cox','Free Starz for 24mo, then $15.00/mo',360),
('Cox','Free Starz for 24mo, then $15.00/mo| $10.00 HBO & MAX for 6mo, then $23.00/mo',360),
('Cox','Free Starz for 24mo, then $15.00/mo| $10.00 HBO & MAX for 6mo, then $25.00/mo',360),
('Cox','Free Starz for 24mo, then $15.99/mo',383.76),
('Cox','Free Starz for 24mo, then $15.99/mo| $10.00 HBO & MAX for 6mo, then $26.99/mo',383.76),
('Cox','N/A',0),
('DISH','',0),
('DISH','$0.00 HBO, MAX, SHO & Starz for 3mo, then $44.00/mo',132),
('DISH','Free Encore, SHO & Starz for 3mo, then $34.00/mo',102),
('DISH','Free HBO, MAX & Starz for 3mo, then $35.00/mo',105),
('DISH','Free HBO, MAX & Starz for 3mo, then $45.00/mo',135),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $44.00/mo',132),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $45.00/mo',135),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $47.00/mo',141),
('DISH','N/A',0),
('Time Warner','4444',0),
('Time Warner','',0),
('Time Warner','$0.00 HBO & MAX for 3mo, then $15.99/mo for mo 4-12, then $21.90/mo',255.81),
('Time Warner','$0.00 HBO & MAX for 3mo, then $15.99/mo for mo 4-12, then $22.99/mo',268.89),
('Time Warner','$0.00 HBO & MAX for 3mo, then $15.99/mo for mo 4-12, then $24.98/mo',292.77),
('Time Warner','$0.00 HBO & MAX for 3mo, then $15.99/mo for mo 4-12, then $27.00/mo',317.01),
('Time Warner','$0.00 HBO & MAX for 3mo, then $15.99/mo for mo 4-12, then $27.98/mo',328.77),
('Time Warner','$0.00 HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $21.90/mo',82.89),
('Time Warner','$0.00 HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $22.99/mo',95.97),
('Time Warner','$0.00 HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $24.98/mo',119.85),
('Time Warner','$0.00 HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $27.00/mo',144.09),
('Time Warner','$0.00 HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $27.90/mo',154.89),
('Time Warner','$0.00 HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $27.95/mo',155.49),
('Time Warner','$0.00 HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $27.98/mo',155.85),
('Time Warner','$0.00 HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $31.98/mo',203.85),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $15.00/mo for mo 4-6, then $32.99/mo',152.94),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $15.00/mo for mo 4-6, then $34.49/mo',161.94),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $15.00/mo for mo 4-6, then $40.85/mo',200.1),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $15.00/mo for mo 4-6, then $42.95/mo',212.7),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $15.00/mo for mo 4-6, then $47.97/mo',242.82),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $19.99/mo for mo 4-12, then $20.99/mo for mo 13-24, then $21.99/mo for mo 25-36, then $34.49/mo',545.97),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $19.99/mo for mo 4-12, then $20.99/mo for mo 13-24, then $21.99/mo for mo 25-36, then $37.00/mo',636.33),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $19.99/mo for mo 4-12, then $20.99/mo for mo 13-24, then $21.99/mo for mo 25-36, then $40.85/mo',774.93),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $19.99/mo for mo 4-12, then $20.99/mo for mo 13-24, then $21.99/mo for mo 25-36, then $40.98/mo',779.61),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $19.99/mo for mo 4-12, then $20.99/mo for mo 13-24, then $21.99/mo for mo 25-36, then $43.95/mo',886.53),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $19.99/mo for mo 4-12, then $20.99/mo for mo 13-24, then $21.99/mo for mo 25-36, then $47.97/mo',1031.25),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $19.99/mo for mo 4-12, then $20.99/mo for mo 13-24, then $21.99/mo for mo 25-36, then $47.98/mo',1031.61),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $19.99/mo for mo 4-12, then $20.99/mo for mo 13-24, then $21.99/mo for mo 25-36, then $49.96/mo',1102.89),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $19.99/mo for mo 4-12, then $20.99/mo for mo 13-24, then $21.99/mo for mo 25-36, then $37.99/mo',671.97),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $19.99/mo for mo 4-6, then $32.80/mo',136.83),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $19.99/mo for mo 4-6, then $37.00/mo',162.03),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $19.99/mo for mo 4-6, then $40.98/mo',185.91),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $19.99/mo for mo 4-6, then $43.80/mo',202.83),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $19.99/mo for mo 4-6, then $45.00/mo',210.03),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $19.99/mo for mo 4-6, then $46.96/mo',221.79),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $19.99/mo for mo 4-6, then $47.98/mo',227.91),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $19.99/mo for mo 4-6, then $49.96/mo',239.79),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $19.99/mo for mo 4-6, then $53.96/mo',263.79),
('Time Warner','$10.00 HBO & MAX for 6mo, then $19.99/mo for mo 7-12, then $24.98/mo',119.82),
('Time Warner','$10.00 HBO & MAX for 6mo, then $19.99/mo for mo 7-12, then $24.99/mo',119.94),
('Time Warner','$10.00 HBO & MAX for 6mo, then $19.99/mo for mo 7-12, then $25.98/mo',131.82),
('Time Warner','$10.00 HBO & MAX for 6mo, then $19.99/mo for mo 7-12, then $27.95/mo',155.46),
('Time Warner','$10.00 HBO & MAX for 6mo, then $19.99/mo for mo 7-12, then $27.98/mo',155.82),
('Time Warner','$10.00 HBO & MAX for 6mo, then $19.99/mo for mo 7-12, then $27.99/mo',155.94),
('Time Warner','$10.00 HBO & MAX for 6mo, then $19.99/mo for mo 7-12, then $28.90/mo',166.86),
('Time Warner','$10.00 HBO & MAX for 6mo, then $19.99/mo for mo 7-12, then $29.98/mo',179.82),
('Time Warner','$10.00 HBO & MAX for 6mo, then $19.99/mo for mo 7-12, then $30.00/mo',180.06),
('Time Warner','$10.00 HBO & MAX for 6mo, then $19.99/mo for mo 7-12, then $31.90/mo',202.86),
('Time Warner','$10.00 HBO & MAX for 6mo, then $19.99/mo for mo 7-12, then $31.98/mo',203.82),
('Time Warner','$14.99 HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $27.98/mo',110.88),
('Time Warner','$14.99 HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $27.99/mo',111),
('Time Warner','$14.99 HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $30.00/mo',135.12),
('Time Warner','$14.99 HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $31.90/mo',157.92),
('Time Warner','$14.99 HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $31.98/mo',158.88),
('Time Warner','$15.95 HBO & MAX for 3mo, then $19.90/mo for mo 4-12, then $25.90/mo',83.85),
('Time Warner','$15.95 HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $25.90/mo',83.04),
('Time Warner','$15.95 HBO & MAX for 3mo, then $25.90/mo',29.85),
('Time Warner','$29.99 HBO, MAX, SHO & TMC for 12mo, then $34.98/mo',59.88),
('Time Warner','$29.99 HBO, MAX, SHO & TMC for 12mo, then $37.00/mo',84.12),
('Time Warner','$29.99 HBO, MAX, SHO & TMC for 12mo, then $40.98/mo',131.88),
('Time Warner','$29.99 HBO, MAX, SHO & TMC for 12mo, then $44.96/mo',131.88),
('Time Warner','$29.99 HBO, MAX, SHO & TMC for 12mo, then $44.97/mo',179.64),
('Time Warner','$29.99 HBO, MAX, SHO & TMC for 12mo, then $47.98/mo',215.88),
('Time Warner','$29.99 HBO, MAX, SHO & TMC for 12mo, then $49.96/mo',239.64),
('Time Warner','$4.99 SHO for 12mo, then $12.99/mo',96),
('Time Warner','$4.99 SHO for 12mo, then $15.00/mo',120.12),
('Time Warner','$4.99 SHO for 12mo, then $15.95/mo',131.52),
('Time Warner','$4.99 SHO for 12mo, then $15.99/mo',132),
('Time Warner','$50 rebate for subscribing to Starz (6mo subscription required)',0),
('Time Warner','$7.00 HBO & SHO for 6mo, then $25.90/mo',113.4),
('Time Warner','$7.00 SHO for 12mo, then $15.95/mo',107.4),
('Time Warner','$9.95 HBO & MAX for 3mo, then $22.90/mo for mo 4-15, then $25.90/mo',83.8500000000001),
('Time Warner','$9.95 HBO & MAX for 3mo, then $25.90/mo',47.85),
('Time Warner','$9.95 HBO & MAX for 3mo, then $31.90/mo',65.85),
('Time Warner','a)Free SHO for 12mo, then $14.99/mo| OR b)$29.99 HBO, MAX, SHO, Starz & TMC for 12mo, then $44.97/mo',179.88),
('Time Warner','a)Free SHO for 12mo, then $14.99/mo| OR b)$29.99 HBO, MAX, SHO, Starz & TMC for 12mo, then $54.95/mo',299.52),
('Time Warner','a)Free SHO for 12mo, then $14.99/mo| OR b)$29.99 HBO, MAX, SHO, Starz & TMC for 12mo, then $59.96/mo',359.64),
('Time Warner','a)Free SHO for 12mo, then $15.99/mo| OR b)$29.99 HBO, MAX, SHO, Starz & TMC for 12mo, then $54.95/mo',299.52),
('Time Warner','a)Free SHO for 12mo, then $9.99/mo| OR b)$29.99 HBO, MAX, SHO, Starz & TMC for 12mo, then $44.96/mo',179.64),
('Time Warner','a)Free SHO for 12mo, then $9.99/mo| OR b)$29.99 HBO, MAX, SHO, Starz & TMC for 12mo, then $44.97/mo',179.76),
('Time Warner','a)Free SHO for 12mo, then $9.99/mo| OR b)$29.99 HBO, MAX, SHO, Starz & TMC for 12mo, then $54.95/mo',299.52),
('Time Warner','Free HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $25.90/mo',130.89),
('Time Warner','Free HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $27.98/mo',155.85),
('Time Warner','Free HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $30.00/mo',180.09),
('Time Warner','Free HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $31.90/mo',202.89),
('Time Warner','Free HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $31.98/mo',203.85),
('Time Warner','Free HBO, MAX, SHO, Starz & TMC for 12mo, then $44.97/mo',539.64),
('Time Warner','Free HBO, MAX, SHO, Starz & TMC for 12mo, then $54.95/mo',659.4),
('Time Warner','Free HBO, MAX, SHO, Starz & TMC for 12mo, then $59.56/mo',714.72),
('Time Warner','Free HBO, MAX, SHO, Starz & TMC for 3mo, then $29.99/mo for mo 4-12, then $40.85/mo',220.29),
('Time Warner','Free HBO, MAX, SHO, Starz & TMC for 3mo, then $29.99/mo for mo 4-12, then $43.95/mo',257.49),
('Time Warner','Free HBO, MAX, SHO, Starz & TMC for 3mo, then $29.99/mo for mo 4-12, then $44.97/mo',269.73),
('Time Warner','Free HBO, MAX, SHO, Starz & TMC for 3mo, then $29.99/mo for mo 4-12, then $47.97/mo',305.73),
('Time Warner','Free HBO, MAX, SHO, Starz & TMC for 3mo, then $29.99/mo for mo 4-12, then $50.95/mo',341.49),
('Time Warner','Free HBO, MAX, SHO, Starz & TMC for 3mo, then $29.99/mo for mo 4-12, then $54.95/mo',389.49),
('Time Warner','Free HBO, MAX, SHO, Starz & TMC for 3mo, then $29.99/mo for mo 4-12, then $54.96/mo',389.61),
('Time Warner','Free HBO, MAX, SHO, Starz & TMC for 3mo, then $44.97/mo',134.91),
('Time Warner','Free HBO, MAX, SHO, Starz & TMC for 3mo, then $54.95/mo',164.85),
('Time Warner','Free HBO, MAX, SHO, Starz & TMC for 3mo, then $59.56/mo',178.68),
('Time Warner','Free SHO for 12mo, then $14.95/mo',179.4),
('Time Warner','Free SHO for 12mo, then $15.95/mo',191.4),
('Time Warner','Free SHO for 12mo, then $15.99/mo',191.88),
('Time Warner','Free SHO for 6mo, then $15.95/mo',95.7),
('Time Warner','Free SHO for 6mo, then $15.95/mo| $50 rebate for subscribing to Starz (6mo subscription required)',95.7),
('Time Warner','Free SHO for 6mo, then $9.95/mo',59.7),
('Time Warner','Free SHO for 6mo, then $9.95/mo| $50 rebate for subscribing to Starz (6mo subscription required)',59.7),
('Time Warner','Free Starz for life| $4.99 SHO for 12mo, then $12.99/mo| $50 rebate for subscribing to Starz (6mo subscription required)',96),
('Time Warner','Free Starz for life| $4.99 SHO for 12mo, then $15.00/mo| $50 rebate for subscribing to Starz (6mo subscription required)',120.12),
('Time Warner','Free Starz for life| $4.99 SHO for 12mo, then $15.95/mo| $50 rebate for subscribing to Starz (6mo subscription required)',131.52),
('Time Warner','Free Starz for life| $4.99 SHO for 12mo, then $15.99/mo| $50 rebate for subscribing to Starz (6mo subscription required)',132),
('Time Warner','Free Starz for life| $50 rebate for subscribing to Starz (6mo subscription required)',0),
('Time Warner','Free Starz for life| $9.99 1 Premium for 12mo, then $12.99/mo| $50 rebate for subscribing to Starz (6mo subscription required)',36),
('Time Warner','Free Starz for life| $9.99 1 Premium for 12mo, then $14.99/mo| $50 rebate for subscribing to Starz (6mo subscription required)',60),
('Time Warner','Free Starz for life| $9.99 1 Premium for 12mo, then $15.00/mo| $50 rebate for subscribing to Starz (6mo subscription required)',60.12),
('Time Warner','Free Starz for life| $9.99 1 Premium for 12mo, then $15.95/mo| $50 rebate for subscribing to Starz (6mo subscription required)',71.52),
('Time Warner','N/A',0),
('Verizon FiOS','$13.49 HBO & MAX for 6mo, then $26.99/mo',81),
('Verizon FiOS','$14.49 Epix, SHO & Starz for 12mo, then $28.99/mo',174),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo',240),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 6mo, then $39.99/mo',120),
('Verizon FiOS','$20.98 Extreme Fully Loaded Entertainment Pack for 12mo, then $41.97/mo',251.88),
('Verizon FiOS','$20.99 Fully Loaded Entertainment Pack for 12mo, then $41.99/mo',252),
('Verizon FiOS','$20.99 Fully Loaded Entertainment Pack for 6mo, then $41.99/mo',126),
('Verizon FiOS','$24.49 Fully Loaded Entertainment Pack for 12mo, then $48.99/mo',294),
('Verizon FiOS','$4.99 Epix for 12mo, then $9.99/mo',60),
('Verizon FiOS','$5.99 MAX for 6mo, then $11.99/mo',72),
('Verizon FiOS','$6.99 MAX for 12mo, then $13.99/mo',84),
('Verizon FiOS','$6.99 MAX for 6mo, then $13.99/mo',84),
('Verizon FiOS','$7.99 MAX for 12mo, then $15.99/mo',96),
('Verizon FiOS','Free Extreme Fully Loaded Entertainment Pack for 3mo, then $20.98/mo for mo 4-12, then $41.97/mo',314.82),
('Verizon FiOS','Free Fully Loaded Entertainment Pack for 24mo, then $48.99/mo',1175.76),
('Verizon FiOS','Free Fully Loaded Entertainment Pack for 3mo, then $24.49/mo for mo 4-12, then $48.99/mo',367.47),
('Verizon FiOS','N/A',0),
('Cablevision','Free SHO for 3mo, then $11.95/mo',35.85),
('Charter','Free HBO for 12mo, then $15.00/mo',180),
('Charter','Free SHO & TMC for 12mo, then $30.00/mo',360),
('Comcast','$0.00 1 Premium for 3mo, then $10.00/mo for mo 4-12, then $15.00/mo',90),
('Comcast','$0.00 1 Premium for 3mo, then $10.00/mo for mo 4-12, then $15.95/mo',98.55),
('Comcast','$0.00 1 Premium for 3mo, then $10.00/mo for mo 4-12, then $16.00/mo',99),
('Comcast','$0.00 1 Premium for 3mo, then $10.00/mo for mo 4-12, then $17.95/mo',116.55),
('Comcast','$0.00 1 Premium for 3mo, then $10.00/mo for mo 4-12, then $19.95/mo',134.55),
('Comcast','$0.00 1 Premium for 3mo, then $10.00/mo for mo 4-12, then $19.99/mo',134.91),
('Comcast','$0.00 1 Premium for 3mo, then $10.00/mo for mo 4-12, then $20.95/mo',143.55),
('Comcast','$0.00 1 Premium for 3mo, then $10.00/mo for mo 4-12, then $21.95/mo',152.55),
('Comcast','$0.00 1 Premium for 3mo, then $10.00/mo for mo 4-12, then $22.95/mo',161.55),
('Comcast','$5.00 1 Premium for 6mo, then $14.95/mo',59.7),
('Comcast','$5.00 1 Premium for 6mo, then $14.99/mo',59.94),
('Comcast','$5.00 1 Premium for 6mo, then $15.95/mo',65.7),
('Comcast','$5.00 1 Premium for 6mo, then $15.99/mo',65.94),
('Comcast','$5.00 1 Premium for 6mo, then $16.95/mo',71.7),
('Comcast','$5.00 1 Premium for 6mo, then $17.95/mo',77.7),
('Comcast','$5.00 1 Premium for 6mo, then $17.99/mo',77.94),
('Comcast','$5.00 1 Premium for 6mo, then $19.95/mo',89.7),
('Comcast','$5.00 1 Premium for 6mo, then $19.99/mo',89.94),
('Comcast','$5.00 1 Premium for 6mo, then $20.95/mo',95.7),
('Comcast','$5.00 1 Premium for 6mo, then $22.95/mo',107.7),
('Comcast','$5.00 1 Premium for 6mo, then $23.95/mo',113.7),
('Comcast','$10.00 1 Premium for 6mo, then $15.95/mo',35.7),
('Comcast','$10.00 1 Premium for 6mo, then $17.95/mo',47.7),
('Comcast','$10.00 1 Premium for 12mo then, $16.95/mo',83.4),
('Comcast','$10.00 1 Premium for 12mo, then $20.95/mo',131.4),
('Comcast','$10.00 1 Premium for 12mo, then $21.95/mo',143.4),
('Comcast','$10.00 1 Premium for 12mo, then $22.95/mo',155.4),
('Comcast','$10.00 1 Premium for 12mo, then $23.95/mo',167.4),
('Comcast','a)$0.00 SHO OR TMC for 3mo, then $10.00/mo for mo 4-12, then $22.95/mo| OR b)$0.00 HBO, MAX OR Starz for 3mo, then $10.00/mo for mo 4-12, then $21.95/mo',185.4),
('Comcast','a)$0.00 Starz for 3mo, then $10.00/mo for mo 4-12, then $14.00/mo| OR b)$0.00 HBO OR MAX for 3mo, then $10.00/mo for mo 4-12, then $15.00/mo| OR c)$0.00 SHO OR TMC for 3mo, then $10.00/mo for mo 4-12, then $15.99/mo',101.88),
('Comcast','Free 1 Premium for 12mo, then $19.99/mo',239.88),
('Comcast','Free HBO for 3mo, then $16.99/mo',50.97),
('Comcast','Free HBO for 3mo, then $18.99/mo',56.97),
('Comcast','Free HBO for 3mo, then $19.95/mo',59.85),
('Comcast','Free HBO for 3mo, then $20.95/mo',62.85),
('Comcast','Free HBO for 3mo, then $22.95/mo',68.85),
('Comcast','Free HBO for 6mo, then $19.95/mo',119.7),
('Comcast','Free HBO for 6mo, then $19.99/mo',119.94),
('Comcast','Free HBO for 24mo, then $19.95/mo',478.8),
('Comcast','Free HBO for 24mo, then $19.99/mo',479.76),
('Comcast','Free SHO for 3mo, then $10.00/mo for mo 4-12 then, $15.00/mo',90),
('Cox','$10.00 1 Premium for 6mo, then $15.00/mo',30),
('Cox','$10.00 1 Premium for 6mo, then $15.99/mo',35.94),
('Cox','Free HBO for 24mo, then $15.00/mo',360),
('Cox','Free Starz for 12mo, then $15.99/mo',191.88),
('Time Warner','$0.00 HBO, MAX, SHO & TMC for 3mo, then $19.99/mo for mo 4-12, then $20.99/mo for mo 13-25, then $21.99/mo for mo 25-36, then $37.99/mo',671.97),
('Time Warner','$4.99 SHO for 12mo, then $12.99/mo| $50 rebate for subscribing to Starz (6mo subscription required)',96),
('Time Warner','$4.99 SHO for 12mo, then $15.00/mo| $50 rebate for subscribing to Starz (6mo subscription required)',120.12),
('Time Warner','$4.99 SHO for 12mo, then $15.95/mo| $50 rebate for subscribing to Starz (6mo subscription required)',131.52),
('Time Warner','$4.99 SHO for 12mo, then $15.99/mo| $50 rebate for subscribing to Starz (6mo subscription required)',132),
('Time Warner','$9.99 1 Premium for 12mo, then $12.99/mo| $50 rebate for subscribing to Starz (6mo subscription required)',36),
('Time Warner','$9.99 1 Premium for 12mo, then $14.99/mo| $50 rebate for subscribing to Starz (6mo subscription required)',60),
('Time Warner','$9.99 1 Premium for 12mo, then $15.00/mo| $50 rebate for subscribing to Starz (6mo subscription required)',60.12),
('Time Warner','$9.99 1 Premium for 12mo, then $15.95/mo| $50 rebate for subscribing to Starz (6mo subscription required)',71.52),
('Time Warner','Free HBO & MAX for 3mo, then $19.99/mo for mo 4-12, then $27.99/mo',155.97),
('Verizon FiOS','$12.49 HBO & MAX for 6mo, then $24.99/mo',75),
('Verizon FiOS','$12.49 HBO & MAX for 6mo, then $26.99/mo',87),
('Verizon FiOS','$12.49 HBO & MAX for 12mo, then $24.99/mo',150),
('Verizon FiOS','$13.49 HBO & MAX for 12mo, then $26.99/mo',162),
('Verizon FiOS','$24.49 Fully Loaded Entertainment Pack for 24mo, then $48.99/mo',588),
('AT&T U-verse','Free HBO for 24mo, then $16.00/mo',384),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for 12mo, then $32.85/mo',34.2),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for 12mo, then $34.49/mo',53.88),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for 12mo, then $34.98/mo',59.76),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for 12mo, then $37.00/mo',84),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for 12mo, then $37.99/mo',95.88),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for 12mo, then $40.85/mo',130.2),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for 12mo, then $40.98/mo',131.76),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for 12mo, then $41.85/mo',142.2),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for 12mo, then $42.99/mo',155.88),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for 12mo, then $43.95/mo',167.4),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for 12mo, then $44.96/mo',179.52),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for 12mo, then $44.97/mo',179.64),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for 12mo, then $45.96/mo',191.52),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for 12mo, then $46.96/mo',203.52),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for 12mo, then $47.97/mo',215.64),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for 12mo, then $47.98/mo',215.76),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for 12mo, then $49.96/mo',239.52),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for 12mo, then $54.80/mo',297.6),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for 12mo, then $54.95/mo',299.4),
('Time Warner','$30.00 HBO, MAX, SHO & TMC for life',0),
('Time Warner','$50 rebate for subscribing to Starz (6mo subscription required) w/ choice of| a)Free HBO, MAX & Starz for life or| b)Free MAX, SHO & Starz for life',0),
('Time Warner','$50.00 HBO, MAX, SHO, Starz & TMC for life',0),
('Time Warner','$50.00 HBO, MAX, SHO, Starz & TMC for life| $50 rebate for subscribing to Starz (6mo subscription required)',0),
('Time Warner','Free HBO & Starz for life',0),
('Time Warner','Free HBO, MAX & Starz for life| $50 rebate for subscribing to Starz (6mo subscription required)',0),
('Time Warner','Free HBO, SHO & Starz for life| $50 rebate for subscribing to Starz (6mo subscription required)',0),
('Time Warner','NA',0),
('Verizon FiOS','$8.49 HBO for 6mo, then $16.99/mo',51),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo',102),
('Verizon FiOS','$9.49 HBO for 6mo, then $18.99/mo',57),
('Verizon FiOS','$9.49 HBO for 12mo, then $18.99/mo',114),
('Verizon FiOS','$9.99 HBO for 12mo, then $19.99/mo',120),
('Verizon FiOS','$15.99 Ultimate Fully Loaded Entertainment Pack for 12mo, then $31.98/mo',191.88),
('Verizon FiOS','Free Ultimate Fully Loaded Entertainment Pack for 3mo, then $15.99/mo for mo 4-12, then $31.98/mo',239.85),
('Verizon FiOS','Free Ultimate Fully Loaded Entertainment Pack for 24mo, then $31.98/mo',767.52),
('Comcast','$10.00 1 Premium for 12mo, then $18.99/mo',107.88),
('Comcast','Free 1 Premium for 12mo, then $18.99/mo',227.88),
('Comcast','Free 1 Premium for 12mo, then $19.95/mo',239.4),
('Comcast','Free 1 Premium for 12mo, then $23.95/mo',287.4),
('Cox','a)$10.00 1 Premium for 6mo, then $15.99/mo or| b)$15.00 2 Premiums for 6mo, then $31.98/mo or| c)$20.00 3 Premiums for 6mo, then $47.97/mo or| d)$25.00 4 Premiums for 6mo, then $63.96/mo',233.76),
('Time Warner','$4.99 SHO for 12mo, then $9.99/mo| $50 rebate for subscribing to Starz (6mo subscription required)',60),
('Time Warner','a)Free HBO for 12mo, then $12.99/mo or|  b)Free SHO for 12mo, then $12.99/mo or| c)Free Starz for 12mo, then $12.99/mo| $50 rebate for subscribing to Starz (6mo subscription required)',155.88),
('Time Warner','a)Free HBO for 12mo, then $12.99/mo or| b)Free SHO for 12mo, then $12.99/mo or| c)Free Starz for 12mo, then $12.99/mo| $50 rebate for subscribing to Starz (6mo subscription required)',155.88),
('Time Warner','a)Free HBO for 12mo, then $14.99/mo',179.88),
('Time Warner','a)Free HBO for 12mo, then $14.99/mo or|  b)Free SHO for 12mo, then $12.99/mo or| c)Free Starz for 12mo, then $12.99/mo| $50 rebate for subscribing to Starz (6mo subscription required)',179.88),
('Time Warner','a)Free HBO for 12mo, then $14.99/mo or| b)Free SHO for 12mo, then $12.99/mo or| c)Free Starz for 12mo, then $12.99/mo| $50 rebate for subscribing to Starz (6mo subscription required)',179.88),
('Time Warner','a)Free HBO for 12mo, then $15.00/mo or| b)Free SHO for 12mo, then $15.00/mo or| c)Free Starz for 12mo, then $15.00/mo',180),
('Time Warner','a)Free HBO for 12mo, then $15.00/mo or|  b)Free SHO for 12mo, then $15.00/mo or| c)Free Starz for 12mo, then $15.00/mo| $50 rebate for subscribing to Starz (6mo subscription required)',180),
('Time Warner','a)Free HBO for 12mo, then $15.00/mo or| b)Free SHO for 12mo, then $15.00/mo or| c)Free Starz for 12mo, then $15.00/mo| $50 rebate for subscribing to Starz (6mo subscription required)',180),
('Time Warner','a)Free HBO for 12mo, then $15.95/mo or| b)Free SHO for 12mo, then $15.95/mo or| c)Free Starz for 12mo, then $15.95/mo',191.4),
('Time Warner','a)Free HBO for 12mo, then $15.95/mo or| b)Free SHO for 12mo, then $15.95/mo or| c)Free Starz for 12mo, then $15.95/mo| $50 rebate for subscribing to Starz (6mo subscription required)',191.4),
('Time Warner','a)Free HBO for 12mo, then $15.99/mo or| b)Free SHO for 12mo, then $15.99/mo or| c)Free Starz for 12mo, then $15.99/mo',191.88),
('Time Warner','a)Free HBO for 12mo, then $15.99/mo or|  b)Free SHO for 12mo, then $15.99/mo or| c)Free Starz for 12mo, then $15.99/mo| $50 rebate for subscribing to Starz (6mo subscription required)',191.88),
('Time Warner','a)Free HBO for 12mo, then $15.99/mo or| b)Free SHO for 12mo, then $15.99/mo or| c)Free Starz for 12mo, then $15.99/mo| $50 rebate for subscribing to Starz (6mo subscription required)',191.88),
('Time Warner','Free HBO for 12mo, then $14.99/mo',179.88),
('Time Warner','Free HBO for 12mo, then $15.95/mo',191.4),
('Time Warner','Free HBO for 12mo, then $15.99/mo',191.88),
('Time Warner','Free HBO, MAX, SHO, Starz & TMC for 3mo, then $24.99/mo for mo 4-12, then $53.97/mo',422.73),
('Time Warner','Free HBO, MAX, SHO, Starz & TMC for 3mo, then $24.99/mo for mo 4-12, then $60.00/mo',495.09),
('Time Warner','Free HBO, MAX, SHO, Starz & TMC for 3mo, then $24.99/mo for mo 4-12, then $63.80/mo',540.69),
('Time Warner','Free HBO, MAX, SHO, Starz & TMC for 3mo, then $24.99/mo for mo 4-12, then $63.96/mo',542.61),
('Time Warner','Free HBO, MAX, SHO, Starz & TMC for 3mo, then $24.99/mo for mo 4-12, then $66.95/mo',578.49),
('Time Warner','Free HBO, MAX, SHO, Starz & TMC for 3mo, then $24.99/mo for mo 4-12, then $79.75/mo',732.09),
('Time Warner','w/ choice of| a)Free HBO for life or| b)Free SHO for life',0),
('Time Warner','w/ choice of| a)Free HBO for life or| b)Free SHO for life or| c)Free Starz for life',0),
('Time Warner','w/ choice of| a)Free HBO for life or| b)Free Starz for life',0),
('Verizon FiOS','$0.00 SHO for life',0),
('Verizon FiOS','a)$12.50 HBO & MAX for 12mo, then $24.99/mo| b)$0.00 SHO for life',149.88),
('DIRECTV','Free HBO, SHO, Starz & Cinemax for 3mo, then $59.96/mo',179.88),
('Time Warner','$29.99 HBO, MAX, SHO & Starz for 12mo, then $63.96/mo| $50 rebate for subscribing to Starz (6mo subscription required)', 407.64 ),
('Time Warner','$29.99 HBO, MAX, SHO & Starz for 12mo, then $60.00/mo| $50 rebate for subscribing to Starz (6mo subscription required)', 360.12 ),
('Time Warner','$29.99 HBO, MAX, SHO & Starz for 12mo, then $51.96/mo| $50 rebate for subscribing to Starz (6mo subscription required)', 263.64 ),
('Time Warner','$29.99 HBO, MAX, SHO & Starz for 12mo, then $56.96/mo| $50 rebate for subscribing to Starz (6mo subscription required)', 323.64 ),
('Comcast','$5.00 1 Premium for 6mo, then $21.95/mo', 101.70 ),
('Time Warner','$29.99 HBO, MAX, SHO & Starz for 12mo, then $55.96/mo| $50 rebate for subscribing to Starz (6mo subscription required)', 311.64 ),
('Time Warner','$29.99 HBO, MAX, SHO & Starz for 12mo, then $59.96/mo| $50 rebate for subscribing to Starz (6mo subscription required)', 359.64 ),
('Comcast','$5.00 1 Premium for 6mo, then $13.99 - $22.95/mo', 53.94 ),
('Comcast','$5.00 1 Premium for 6mo, then $14.99 - $23.95/mo', 59.94 ),
('Comcast','$5.00 1 Premium for 6mo, then $18.99/mo', 83.94 ),
('Time Warner','$29.99 HBO, MAX, SHO & Starz for 12mo, then $63.80/mo| $50 rebate for subscribing to Starz (6mo subscription required)', 405.72 ),
('Time Warner','$29.99 HBO, MAX, SHO & Starz for 12mo, then $64.96/mo| $50 rebate for subscribing to Starz (6mo subscription required)', 419.64 ),
('Time Warner','$29.99 HBO, MAX, SHO & Starz for 12mo, then $71.96/mo| $50 rebate for subscribing to Starz (6mo subscription required)', 503.64 ),
('Insight','Free HBO for 1mo, then $16.00/mo', 16.00 ),
('Insight','$0.00 HBO for 1mo, then $16.00/mo', 16.00 ),
('Comcast','$10.00 1 Premium for 12mo, then $15.00/mo', 60.00 ),
('Comcast','$10.00 1 Premium for 12mo, then $15.00 - $23.95/mo', 60.00 ),
('Verizon FiOS','$24.99 Fully Loaded Entertainment Pack for 24mo, then $49.99/mo', 600.00);