use directvci_dbo_dev;

INSERT INTO dbo.midleadoffercashmapping
	(mso, cash, value)
	VALUES
('DISH','$100 MasterCard Gift Card',100),
('Comcast','$100 Ticketmaster Gift Card',100),
('AT&T U-verse','$100 VISA Gift Card',100),
('CenturyLink','$100 VISA Gift Card',100),
('Comcast','$100 VISA Gift Card',100),
('Time Warner','$100 VISA Gift Card (when switching providers)',100),
('Time Warner','$150 Best Buy Gift Card (when switching providers)',150),
('Time Warner','$150 Gift Card (when switching providers)',150),
('DISH','$150 MasterCard Gift Card',150),
('AT&T U-verse','$150 VISA Gift Card',150),
('CenturyLink','$150 VISA Gift Card',150),
('Comcast','$150 VISA Gift Card',150),
('Verizon FiOS','$150 VISA Gift Card',150),
('Time Warner','$150 VISA Gift Card (when switching providers)',150),
('Charter','$200 Gift Card',200),
('AT&T U-verse','$200 VISA Gift Card',200),
('Comcast','$200 VISA Gift Card',200),
('Time Warner','$200 VISA Gift Card (when switching providers)',200),
('AT&T U-verse','$250 VISA Gift Card',250),
('Verizon FiOS','$250 VISA Gift Card',250),
('AT&T U-verse','$300 VISA Gift Card',300),
('CenturyLink','$300 VISA Gift Card',300),
('Comcast','$300 VISA Gift Card',300),
('Verizon FiOS','$300 VISA Gift Card',300),
('AT&T U-verse','$350 VISA Gift Card',350),
('Verizon FiOS','$400 VISA Gift Card',400),
('DISH','$50 MasterCard Gift Card',50),
('AT&T U-verse','$50 VISA Gift Card',50),
('Buckeye','$50 VISA Gift Card',50),
('Time Warner','$50 VISA Gift Card (when switching providers)',50),
('AT&T U-verse','$75 VISA Gift Card',75),
('Verizon FiOS','a)$300 Amazon.com Gift Card & up to $20 in bonus offers or| b)$300 VISA Gift Card',300),
('DISH','N/A',0),
('Cablevision','N/A',0),
('Verizon FiOS','6666',0),
('DISH','6666',0),
('Insight','4444',0),
('DISH','9999',0),
('Cablevision','6666',0),
('Comcast','',0),
('DISH','',0),
('Comcast','N/A',0),
('DISH','4444',0),
('Cablevision','4444',0),
('Cox','N/A',0),
('Time Warner','4444',0),
('Charter','4444',0),
('Comcast','4444',0),
('Time Warner','N/A',0),
('Cox','4444',0),
('AT&T U-verse','4444',0),
('AT&T U-verse','N/A',0),
('Charter','N/A',0),
('Verizon FiOS','N/A',0),
('Verizon FiOS','4444',0),
('Insight','N/A',0),
('AT&T U-verse','6666',0),
('Cox','$100 VISA Gift Card',100),
('Charter','',0);