use directvci_dbo_dev;

INSERT INTO dbo.midleadofferapmapping
	(mso, ap, value)
	VALUES
('AT&T U-verse','$0.00 MRV for life',0),
('AT&T U-verse','a)$0.00 1st box for life| b)$0.00 HD for 6mo, then $10.00/mo| c)$0.00 MRV for life',60),
('AT&T U-verse','a)$0.00 1st box for life| b)$0.00 MRV for life',0),
('AT&T U-verse','a)$0.00 HD for 6mo, then $10.00/mo| b)$0.00 MRV for life',60),
('AT&T U-verse','a)Free 1st box for life| b)Free MRV for life',0),
('AT&T U-verse','a)Free 1st box for life| b)Free MRV svc for life',0),
('AT&T U-verse','Free 1st box for life| Free HD svc for 6mo, then $10.00/mo| Free MRV svc for life',60),
('AT&T U-verse','Free 1st box for life| Free MRV svc for life',0),
('Cablevision','$0.00 HD svc for life',0),
('Cablevision','a)$0.00 DVR for 12mo, then $10.95/mo| b)$0.00 HD for life',131.4),
('Cablevision','Free DVR svc for 12mo, then $10.95/mo (when switching providers)',131.4),
('Cablevision','Free HD svc for life',0),
('Cablevision','Free HD svc for life | Free MRV svc for 3mo, then $12.95/mo',38.85),
('Cablevision','Free HD svc for life| $6.45 MRV svc for 6mo, then $12.95/mo',39),
('Cablevision','Free HD svc for life| Free MRV svc for 12mo, then $12.95/mo',155.4),
('Cablevision','Free HD svc for life| Free MRV svc for 3mo, then $12.95/mo',38.85),
('Cablevision','Free MRV svc for 3mo, then $12.95/mo| Free HD svc for life',38.85),
('Charter','',0),
('Charter','$0.00 HD svc for life',0),
('Charter','$0.00 SD for life',0),
('Charter','Free DVR svc for 12mo, then $10.00/mo for mo 13-24, then $11.99/mo| Free HD svc for life',167.76),
('Charter','Free DVR svc for 12mo, then $11.99/mo| Free HD svc for life',143.88),
('Charter','Free HD svc for life',0),
('Charter22','Free DVR svc for 12mo, then $11.99/mo| Free HD svc for life',143.88),
('Comcast','',0),
('Comcast','$0.00 HD-DVR for 12mo, then $15.95/mo',191.4),
('Comcast','$0.00 HD-DVR for 12mo, then $16.95/mo',203.4),
('Comcast','$0.00 HD-DVR for 6mo, then $15.95/mo',95.7),
('Comcast','$0.00 HD-DVR for 6mo, then $16.95/mo',101.7),
('Comcast','$0.00 SD for life',0),
('Comcast','a)$10.00 X1 box & svc for 12mo, then $19.95/mo or| b)Free X1 (non HD-DVR) box for life',119.4),
('Comcast','a)$7.99 X1 box & svc for 12mo, then $19.95/mo or| b)Free X1 (non HD-DVR) box & svc for life',143.52),
('Comcast','a)$7.99 X1 box & svc for 12mo, then $19.95/mo or| b)Free X1 (non HD-DVR) box for life',143.52),
('Comcast','a)$7.99 X1 box & svc for 24mo, then $19.95/mo or| b)Free X1 (non HD-DVR) box for life',287.04),
('Comcast','a)Free HD svc for 12mo, then $10.00/mo and| Free X1 DVR box & svc (w/ MRV) for 6mo, then $17.95/mo or| b)Free SD box for life',227.7),
('Comcast','a)Free HD svc for 12mo, then $10.00/mo and| Free X1 DVR box & svc (w/ MRV) for 6mo, then $19.95/mo or| b)Free X1 SD box for life',239.7),
('Comcast','a)Free HD svc for 12mo, then $10.00/mo and| Free X1 DVR box & svc (w/ MRV) for 6mo, then $9.95/mo or| b)Free SD box for life',179.7),
('Comcast','a)Free HD svc for 6mo, then $9.95/mo and| Free X1 DVR box & svc (w/ MRV) for 12mo, then $17.95/mo or| b)Free SD box for life',275.1),
('Comcast','a)Free HD-DVR box & svc for 6mo, then $16.95/mo or| b)Free SD box for life',101.7),
('Comcast','a)Free HD-DVR box & svc for 6mo, then $16.95/mo| OR b)Free SD box for life',101.7),
('Comcast','a)Free HD-DVR box & svc for 6mo, then $17.95/mo or| b)Free SD box for life',107.7),
('Comcast','a)Free HD-DVR box & svc for 6mo, then $17.95/mo| OR b)Free SD box for life',107.7),
('Comcast','a)Free X1 box & svc for 12mo, then $19.95/mo or| b)Free X1 (non HD-DVR) box for life',239.4),
('Comcast','a)Free X1 box & svc for 6mo, then $19.95/mo or| b)Free X1 (non HD-DVR) box for life',119.7),
('Comcast','a)Free X1 DVR box & svc (w/ MRV) for 6mo, then $19.95/mo or| b)Free SD box for life',119.7),
('Comcast','a)Free X1 DVR box & svc (w/ MRV) for 6mo, then $19.95/mo or| b)Free X1 SD box & svc for life',119.7),
('Comcast','a)Free X1 DVR box & svc (w/ MRV) for 6mo, then $19.95/mo or| b)Free X1 SD box for life',119.7),
('Comcast','Free HD-DVR for 6mo, then $15.95/mo',95.7),
('Comcast','Free HD-DVR for 6mo, then $16.95/mo',101.7),
('Comcast','Free SD box for life',0),
('Comcast','Free SD for life',0),
('Comcast','Free X1 (non HD-DVR) box for life',0),
('Comcast','Free X1 SD box for life',0),
('Cox','$0.00 SD for life',0),
('Cox','$2.70 SD for 12mo, then $9.69/mo',0),
('Cox','4444',0),
('Cox','a)$0.00 HD for 4mo, then $7.99/mo| OR b)$0.00 SD for 4mo, then $6.99/mo',31.96),
('Cox','a)Free DVR svc for 6mo, then $10.00/mo| OR b)Free SD box for life',60),
('Cox','a)Free DVR svc for 6mo, then $9.99/mo| OR b)Free SD box for life',59.94),
('Cox','a)Free HD svc for life| b)Free SD box for life',0),
('Cox','Free HD box & svc for life',0),
('Cox','Free HD svc for life',0),
('Cox','Free SD box for 12mo, then $6.99/mo',83.88),
('Cox','Free SD box for life',0),
('Cox','Free SD for life',0),
('Cox','N/A',0),
('DISH','',0),
('DISH','a)$0.00 1st box for life (now w/ whole-home DVR on AT 120 and above)| b)$0.00 HD svc for life (w/ ABP & Paperless Billing)',240),
('DISH','a)$0.00 1st box for life (now w/ whole-home DVR on AT 200 and above)| b)$0.00 HD svc for life (w/ ABP & Paperless Billing)',240),
('DISH','a)$0.00 1st box for life| b)$0.00 HD svc for life (w/ ABP & Paperless Billing)| c)$0.00 up to 3 HDs for life',240),
('DISH','a)Free 1st box for life (now w/ whole-home DVR on AT 120 and above)| b)Free HD svc for life (w/ ABP & Paperless Billing)',240),
('DISH','a)Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above)| b)Free HD svc for life (w/ ABP & Paperless Billing)',240),
('DISH','a)Free 1st box for life (now w/ whole-home DVR svc w/ Sling on AT 120 and above)| b)Free HD svc for life (w/ ABP & Paperless Billing)',240),
('DISH','Free 1st box for life (Hopper w/ Sling on AT 120 and above)| Free HD svc for 24mo, then $10.00/mo (w/ ABP & Paperless Billing)',240),
('DISH','Free 1st box for life (Hopper w/ Sling on AT 120 and above)| Free HD svc for life (w/ ABP & Paperless Billing)',240),
('DISH','N/A',0),
('Time Warner','$0.00 HD for 12mo, then $6.95/mo',83.4),
('Time Warner','$0.00 HD-DVR svc for 12mo, then $10.95/mo',131.4),
('Time Warner','$0.00 HD-DVR svc for 12mo, then $10.99/mo',131.88),
('Time Warner','$0.00 HD-DVR svc for 12mo, then $11.00/mo',132),
('Time Warner','$0.00 HD-DVR svc for 12mo, then $11.49/mo',137.88),
('Time Warner','$0.00 SD for 12mo, then $7.12/mo',85.44),
('Time Warner','$4.95 DVR box & svc for 6mo, then $10.95/mo',36),
('Time Warner','$4.95 DVR for 6mo, then $10.95/mo',36),
('Time Warner','4444',0),
('Time Warner','6666',0),
('Time Warner','a)$0.00 DVR svc for 12mo, then $10.99/mo| OR b)$0.00 HD-DVR svc for 12mo, then $10.99/mo',131.88),
('Time Warner','a)$0.00 DVR svc for 12mo, then $11.49/mo| OR b)$0.00 HD-DVR svc for 12mo, then $11.49/mo',137.88),
('Time Warner','a)$0.00 DVR svc for 12mo, then $11.95/mo| OR b)$0.00 HD-DVR svc for 12mo, then $11.95/mo',143.4),
('Time Warner','a)$0.00 DVR svc for 12mo, then $12.95/mo| OR b)$0.00 HD-DVR svc for 12mo, then $12.95/mo',155.4),
('Time Warner','a)Free DVR svc for 12mo, then $11.95/mo| b)Free HD svc for life',143.4),
('Time Warner','a)Free DVR svc for 12mo, then $11.95/mo| OR b)Free HD-DVR svc for 12mo, then $11.95/mo',143.4),
('Time Warner','a)Free DVR svc for 12mo, then $12.95/mo| b)Free HD svc for life',155.4),
('Time Warner','a)Free DVR svc for 12mo, then $12.95/mo| OR b)Free HD svc for life',155.4),
('Time Warner','a)Free DVR svc for 12mo, then $12.95/mo| OR b)Free HD-DVR svc for 12mo, then $12.95/mo',155.4),
('Time Warner','a)Free HD box & svc for life or| b)$10.00 HD-DVR box & svc for 12mo, then $23.20/mo',158.4),
('Time Warner','a)Free HD box & svc for life or| b)$10.00 HD-DVR box & svc for 12mo, then $23.24/mo',158.88),
('Time Warner','a)Free HD box & svc for life or| b)$10.00 HD-DVR box & svc for 12mo, then $24.20/mo',170.4),
('Time Warner','a)Free HD box & svc for life or| b)$10.00 HD-DVR box & svc for 12mo, then $24.24/mo',170.88),
('Time Warner','a)Free HD box & svc for life or| b)$12.26 HD-DVR box & svc for 12mo, then $20.30/mo',96.48),
('Time Warner','Free DVR svc for 3mo, then $10.95/mo',32.85),
('Time Warner','Free HD box & svc for life',0),
('Time Warner','Free HD box for life| $10.00 HD-DVR box & svc for 12mo, then $24.24/mo',170.88),
('Time Warner','Free HD svc for life',0),
('Time Warner','Free HD svc for life w/ choice of| a)Free DVR svc for 12mo, then $12.95/mo| OR b)Free HD-DVR svc for 12mo, then $12.95/mo',155.4),
('Time Warner','Free HD svc for life| $10.00 HD-DVR box & svc for 12mo, then $23.20/mo',158.4),
('Time Warner','Free HD svc for life| $10.00 HD-DVR box & svc for 12mo, then $23.24/mo',158.88),
('Time Warner','Free HD svc for life| $10.00 HD-DVR box & svc for 12mo, then $24.20/mo',170.4),
('Time Warner','Free HD svc for life| $10.00 HD-DVR box & svc for 12mo, then $24.24/mo',170.88),
('Time Warner','Free HD svc for life| $12.26 HD-DVR box & svc for 12mo, then $20.30/mo',96.48),
('Time Warner','Free HD-DVR svc for 12mo, then $10.95/mo',131.4),
('Time Warner','Free HD-DVR svc for 12mo, then $10.99/mo',131.88),
('Time Warner','Free HD-DVR svc for 12mo, then $11.00/mo',132),
('Time Warner','Free HD-DVR svc for 12mo, then $12.00/mo',144),
('Time Warner','Free HD-DVR svc for 12mo, then $12.99/mo',155.88),
('Time Warner','Free HD-DVR svc for 3mo, then $12.95/mo',38.85),
('Time Warner','Free HD-DVR svc for 3mo, then $12.99/mo',38.97),
('Time Warner','Free HD-DVR svc for 3mo, then $13.99/mo',41.97),
('Time Warner','Free HD-DVR svc for 6mo, then $12.45/mo',74.7),
('Time Warner','Free HD-DVR svc for 6mo, then $12.95/mo',77.7),
('Time Warner','Free HD-DVR svc for 6mo, then $12.99/mo',77.94),
('Time Warner','Free HD-DVR svc for 6mo, then $13.99/mo',83.94),
('Time Warner','Free HD-DVR svc for 6mo, then $14.91/mo',89.46),
('Time Warner','Free HD-DVR svc for 6mo, then $16.95/mo',101.7),
('Time Warner','Free MRV svc for 12mo, then $19.99/mo',239.88),
('Time Warner','Free MRV svc for 12mo, then $29.99/mo',359.88),
('Time Warner','N/A',0),
('Verizon FiOS','$0.00 SD for life',0),
('Verizon FiOS','4444',0),
('Verizon FiOS','a)$0.00 MRV & HD for 6mo, then $31.98/mo| b)$0.00 SD for life',191.88),
('Verizon FiOS','Free HD svc for life',0),
('Verizon FiOS','Free SD box for life',0),
('Verizon FiOS','Free SD for life',0),
('Verizon FiOS','N/A',0),
('Charter','$0.00 HD for life',0),
('Charter','a)$0.00 DVR for life| b)$0.00 HD for life',0),
('Charter','Free DVR svc for 36mo, then $11.99/mo| Free HD svc for life',431.64),
('Charter','Free DVR svc for life| Free HD svc for life',0),
('Charter','Free HD svc for life| Free HD-DVR svc for 36mo, then $11.99/mo',431.64),
('Comcast','$0.00 HD for life',0),
('Comcast','a)Free X1 box & svc for 6mo, then $17.95/mo or| b)Free X1 (non HD-DVR) box for life',107.7),
('Comcast','a)Free X1 box & svc for 24mo, then $19.95/mo or| b)Free X1 (non HD-DVR) box for life',478.8),
('Comcast','Free HD for life',0),
('Comcast','Free X1 (non HD-DVR) box & svc for life',0),
('Comcast','Free X1 HD box & svc for life',0),
('Cox','$0.00 DVR svc for 12mo, then $9.25/mo (or Other)',111),
('Cox','$0.00 HD-DVR svc for 12mo, then $17.24/mo (or Other)',206.88),
('Cox','a)$0.00 HD for 4mo, then $7.25/mo| OR b)$0.00 SD for 4mo, then $5.25/mo',29),
('Cox','a)Free DVR svc for 6mo, then $9.99/mo| OR b)Free MRV svc for 6mo, then $14.99/mo',89.94),
('Cox','a)Free DVR svc for 6mo, then $10.00/mo| OR b)Free MRV svc for 6mo, then $15.00/mo',90),
('Cox','a)Free DVR svc for 6mo, then $10.00/mo| OR b)Free MRV svc for 6mo, then $20.00/mo',120),
('Cox','a)Free DVR svc for 12mo, then $9.99/mo| OR b)$9.99 MRV svc for 6mo, then $14.99/mo',119.88),
('Cox','a)Free DVR svc for 12mo, then $9.99/mo| OR b)Free MRV svc for 6mo, then $9.99/mo',119.88),
('Cox','a)Free DVR svc for 12mo, then $9.99/mo| OR b)Free MRV svc for 6mo, then $14.99/mo',119.88),
('Cox','a)Free DVR svc for 12mo, then $9.99/mo| OR b)Free MRV svc for 6mo, then $19.99/mo',119.94),
('Cox','a)Free DVR svc for 12mo, then $9.99/mo| OR b)Free MRV svc for 12mo, then $14.99/mo',179.88),
('Cox','a)Free DVR svc for 12mo, then $10.00/mo| OR b)Free MRV svc for 6mo, then $20.00/mo',120),
('Cox','a)Free DVR svc for 12mo, then $10.00/mo| OR b)Free MRV svc for 12mo, then $15.00/mo',180),
('Cox','a)Free HD svc for life| b)Free MRV svc for 6mo, then $14.99/mo',89.94),
('Cox','a)Free HD svc for life| b)Free MRV svc for 6mo, then $19.99/mo',119.94),
('Cox','Free DVR svc for 6mo, then $9.99/mo',59.94),
('Cox','Free DVR svc for 6mo, then $10.00/mo',60),
('Cox','Free HD svc for life| Free MRV svc for 24mo, then $5.00/mo| Includes Cox Contour svc fee',120),
('Cox','Free HD svc for life| Free MRV svc for 24mo, then $14.99/mo| Includes Cox Contour svc fee',359.76),
('Cox','Free HD svc for life| Free MRV svc for 24mo, then $15.00/mo| Includes Cox Contour svc fee',360),
('Cox','Free MRV svc for 6mo, then $14.99/mo',89.94),
('Cox','Free MRV svc for 6mo, then $15.00/mo',90),
('Cox','Free MRV svc for 6mo, then $19.99/mo',119.94),
('Cox','Free MRV svc for 6mo, then $20.00/mo',120),
('Cox','Free MRV svc for 12mo, then $14.99/mo',179.88),
('Time Warner','$11.75 HD-DVR box & HD box w/ MRV svc for 12mo, then $18.75/mo',84),
('Time Warner','$11.75 HD-DVR box & HD box w/ MRV svc for 12mo, then $18.79/mo',84.48),
('Time Warner','$11.75 HD-DVR box & HD box w/ MRV svc for 12mo, then $21.75/mo',120),
('Time Warner','$11.75 HD-DVR box & HD box w/ MRV svc for 12mo, then $22.75/mo',132),
('Time Warner','$12.75 HD-DVR box & HD box w/ MRV svc for 12mo, then $18.79/mo',72.48),
('Time Warner','$12.75 HD-DVR box & HD box w/ MRV svc for 12mo, then $21.75/mo',108),
('Time Warner','$12.75 HD-DVR box & HD box w/ MRV svc for 12mo, then $22.72/mo',119.64),
('Time Warner','$12.75 HD-DVR box & HD box w/ MRV svc for 12mo, then $22.75/mo',120),
('Time Warner','$15.25 HD-DVR box & HD box w/ MRV svc for 12mo, then $22.29/mo',114.48),
('Time Warner','$15.25 HD-DVR box & HD box w/ MRV svc for 12mo, then $24.25/mo',138),
('Time Warner','a)Free DVR svc for life| b) Free HD svc for life',0),
('Time Warner','a)Free HD box & svc for life or| b)Free HD-DVR svc for 3mo, then $12.99/mo',38.97),
('Time Warner','a)Free HD box & svc for life or| b)Free HD-DVR svc for 3mo, then $17.99/mo',53.97),
('Time Warner','Free HD svc for life| Free HD-DVR box & svc for 3mo, then $17.99/mo',53.97),
('Time Warner','Free HD-DVR box & HD box w/ MRV svc for life',0),
('Time Warner','Free HD-DVR box & svc for life',0),
('AT&T U-verse','a)$0.00 1st & 2nd box for life| b)$0.00 HD for 6mo, then $10.00/mo| c)$0.00 MRV for life',60),
('AT&T U-verse','a)$0.00 1st & 2nd box for life| b)$0.00 MRV for life',0),
('AT&T U-verse','a)Free 1st & 2nd box for life (includes 1 wireless box)| b)Free MRV for life',0),
('AT&T U-verse','a)Free 1st & 2nd box for life (includes 1 wireless box)| b)Free MRV svc for life',0),
('Comcast','$0.00 HD-DVR for life',0),
('Comcast','a)Free HD svc for life and| Free X1 DVR box & svc (w/ MRV) for 6mo, then $17.95/mo or| b)Free SD box for life',107.7),
('Comcast','a)Free HD svc for life and| Free X1 DVR box & svc (w/ MRV) for life or| b)Free SD box for life',0),
('Comcast','Free HD svc for life| Free X1 DVR box & svc (w/ MRV) for life',0),
('Comcast','Free HD-DVR for life',0),
('Comcast','Free X1 box & svc for life',0),
('Cox','$0.00 DVR for 24mo, then $9.25/mo (or Other)',222),
('Cox','$0.00 DVR for life',0),
('Cox','$0.00 DVR svc for 3mo, then $10.00/mo',30),
('Cox','$0.00 DVR svc for 6mo, then $9.99/mo',59.94),
('Cox','$0.00 DVR svc for 6mo, then $10.00/mo',60),
('Cox','$0.00 DVR svc for 12mo, then $9.99/mo',119.88),
('Cox','$0.00 DVR svc for life',0),
('Cox','$0.00 HD-DVR for life',0),
('Cox','$0.00 HD-DVR svc for 24mo, then $17.24/mo (or Other)',413.76),
('Cox','$0.00 HD-DVR svc for life',0),
('Cox','$0.00 MRV svc for 6mo, then $20.00/mo',120),
('Cox','$0.00 MRV svc for 12mo, then $15.00/mo',180),
('Cox','a)Free DVR svc for 12mo, then $9.99/mo| OR b)$9.99 MRV svc for 12mo, then $14.99/mo',119.88),
('Cox','a)Free DVR svc for 12mo, then $9.99/mo| OR b)Free MRV svc for 12mo, then $9.99/mo',119.88),
('Cox','a)Free DVR svc for 12mo, then $9.99/mo| OR b)Free MRV svc for 12mo, then $19.99/mo',239.88),
('Cox','a)Free DVR svc for 12mo, then $10.00/mo| OR b)Free MRV svc for 12mo, then $20.00/mo',240),
('Cox','a)Free HD svc for life| b)Free MRV svc for 12mo, then $14.99/mo',179.88),
('Cox','a)Free HD svc for life| b)Free MRV svc for 12mo, then $19.99/mo',239.88),
('Cox','Free DVR svc for 12mo, then $9.99/mo',119.88),
('Cox','Free DVR svc for 12mo, then $10.00/mo',120),
('Cox','Free MRV svc for 12mo, then $15.00/mo',180),
('Cox','Free MRV svc for 12mo, then $20.00/mo',240),
('Time Warner','$0.00 2 MRVs for life',0),
('Time Warner','Free 2 MRV boxes & svc for life',0),
('Time Warner','Free 2 MRVs for life',0),
('Time Warner','Free MRV box & svc for life',0),
('AT&T U-verse','a)$0.00 1st & 2nd box for life| b)$0.00 HD for life| c)$0.00 MRV for life',0),
('AT&T U-verse','a)$0.00 HD for life| b)$0.00 MRV for life',0),
('AT&T U-verse','a)Free 1st & 2nd box for life (includes 1 wireless box)| b)Free HD svc for life| c)Free MRV for life',0),
('AT&T U-verse','a)Free 1st & 2nd box for life (includes 1 wireless box)| b)Free HD svc for life| c)Free MRV svc for life',0),
('AT&T U-verse','a)Free 1st box for life| b)Free HD svc for life| c)Free MRV svc for life',0),
('AT&T U-verse','Free 1st box for life| Free HD svc for life| Free MRV svc for life',0),
('Cablevision','Free DVR svc for 12mo, then $10.95/mo (when switching providers)| Free HD svc for life',131.4),
('Cablevision','Free DVR svc for 12mo, then $12.95/mo (when switching providers)| Free HD svc for life',155.4),
('Comcast','a)Free HD svc for 6mo, then $9.95/mo and| Free X1 DVR box & svc (w/ MRV) for 6mo, then $19.95/mo or| b)Free SD box for life',179.4),
('Comcast','a)Free HD-DVR box & svc for 6mo, then $17.95/mo or| b)Free SD svc for life',107.7),
('Time Warner','a)Free HD box & svc for life or| b)Free HD-DVR box & svc for 3mo, then $12.99/mo',38.97),
('Time Warner','Free HD svc for 12mo, then $12.99/mo',155.88),
('Time Warner','Free HD svc for life| Free HD-DVR svc for 12mo, then $12.95/mo',155.4),
('Time Warner','Free HD svc for life| Free HD-DVR svc for 12mo, then $12.99/mo',155.88),
('Time Warner','Free HD svc for life| Free HD-DVR svc for 12mo, then $14.99/mo',179.88),
('Time Warner','Free HD-DVR svc for 12mo, then $12.95/mo',155.4),
('Time Warner','Free HD-DVR svc for life',0),
('Verizon FiOS','a)$0.00 HD for 6mo, then $6.99/mo| b)$0.00 MRV for 6mo, then $19.99/mo',161.88),
('Verizon FiOS','a)$0.00 HD for 6mo, then $6.99/mo| b)$0.00 MRV for 6mo, then $19.99/mo| c)$0.00 SD for life',161.88),
('Verizon FiOS','a)$0.00 HD for 6mo, then $11.99/mo| b)$0.00 MRV for 6mo, then $19.99/mo',191.88),
('Verizon FiOS','a)$0.00 HD for 6mo, then $11.99/mo| b)$0.00 MRV for 6mo, then $19.99/mo| c)$0.00 SD for life',191.88),
('Verizon FiOS','a)$0.00 MRV for life| OR b)$0.00 SD for life',0),
('DIRECTV','Free Genie HD-DVR Upgrade',0),
('Comcast','Free X1 receiver for life',0),
('Comcast','a)$7.99 X1 receiver for 12mo, then $19.95/mo or| b)Free SD X1 receiver for life', 143.52),
('DISH','a)Free 1st box for life (Hopper w/ Sling on AT 120 and above)| b)Free HD svc for life (w/ ABP & Paperless Billing)',0),
('Cablevision','$0.00 HD for life',0),
('Insight', 'N/A', 0),
('Insight', '4444', 0);