﻿use directvci_dbo_dev;

INSERT INTO dbo.midleadofferotherincentivesmapping
	(mso, otherincentives, oi_value, gwp_value, cbo_value)
	VALUES
('AT&T U-verse','4444',0.00,0.00,0),
('AT&T U-verse','Free 32" Samsung HDTV',0.00,419.00,0),
('AT&T U-verse','N/A',0.00,0.00,0),
('AT&T U-verse','w/ choice of| a)$150 VISA Gift Card or| b)$ Free Kindle Fire HD, Google Nexus 7, Sonos Play:3 or Xbox 360',0.00,350.00,0),
('AT&T U-verse','w/ choice of| a)$150 VISA Gift Card or| b)Free Kindle Fire HD, Google Nexus 7, Sonos Play:3 or Xbox 360',0.00,350.00,0),
('AT&T U-verse','w/ choice of| a)$200 VISA Gift Card or| b)Free Kindle Fire HD, Google Nexus 7, Sonos Play:3 or Xbox 360',0.00,350.00,0),
('AT&T U-verse','w/ choice of| a)Free LG G Pad 7.0 LTE or| b)Free Samsung Galaxy Tab 4 or| c)Free 32'''' Samsung HDTV',0.00,419.00,0),
('Cablevision','4444',0.00,0.00,0),
('Cablevision','6666',0.00,0.00,0),
('Cablevision','Free Ultra 50 upgrade for 6mo, then $64.90/mo',29.70,0.00,0),
('Cablevision','Free upgrade to 50 mbps HSD for 6mo',29.70,0.00,0),
('Cablevision','Free upgrade to 50 mbps HSD for 6mo, then $4.95/mo',29.70,0.00,0),
('Cablevision','N/A',0.00,0.00,0),
('Charter','',0.00,0.00,0),
('Charter','4444',0.00,0.00,0),
('Charter','Free Kindle Fire HDX',0.00,239.00,0),
('Charter','N/A',0.00,0.00,0),
('Charter22','Free Kindle Fire HDX',0.00,239.00,0),
('Comcast','',0.00,0.00,0),
('Comcast','4444',0.00,0.00,0),
('Comcast','$0.00 Streampix for 12mo, then $4.99/mo',59.88,0.00,0),
('Comcast','Free Streampix for 3mo, then $4.99/mo',14.97,0.00,0),
('Comcast','Free Streampix for 3mo, then $4.99/mo w/ choice of| a)Free Kindle Fire HD or| $100 VISA Gift Card',14.97,0.00,100),
('Comcast','Free Streampix for 3mo, then $4.99/mo w/ choice of| a)Free Kindle Fire HD or| b)$100 VISA Gift Card',14.97,0.00,100),
('Comcast','Free Streampix for 6mo, then $4.99/mo',29.94,0.00,0),
('Comcast','Free Streampix for 12mo, then $4.99/mo',59.88,0.00,0),
('Comcast','Free Streampix for 24mo, then $4.99/mo',119.76,0.00,0),
('Comcast','N/A',0.00,0.00,0),
('Comcast','w/ choice of| a)Free Kindle Fire HD or| $100 VISA Gift Card',0.00,0.00,100),
('Comcast','w/ choice of| a)Free Kindle Fire HD or| b)$100 VISA Gift Card',0.00,0.00,100),
('Cox','4444',0.00,0.00,0),
('Cox','$19.99 NFL RedZone for one season, then $39.99/season',20.00,0.00,0),
('Cox','$20 Rebate Online Only',20.00,0.00,0),
('Cox','N/A',0.00,0.00,0),
('DISH','',0.00,0.00,0),
('DISH','$0.00 Blockbuster @Home for 3mo, then $10.00/mo',30.00,0.00,0),
('DISH','a)$0.00 Blockbuster @Home for 3mo, then $10.00/mo| b)$200 Bill Credit',230.00,0.00,0),
('DISH','a)$0.00 Blockbuster @Home for 3mo, then $10.00/mo| b)$250 bill credit',280.00,0.00,0),
('DISH','a)Free Blockbuster @Home for 3mo, then $10.00/mo| b)$225 bill credit',255.00,0.00,0),
('DISH','a)Free Blockbuster @Home for 3mo, then $10.00/mo| b)$250 bill credit',280.00,0.00,0),
('DISH','a)Free Blockbuster @Home for 3mo, then $10.00/mo| b)Free protection plan for 4mo, then $7.00/mo',58.00,0.00,0),
('DISH','a)Free Blockbuster @Home for 3mo, then $10.00/mo| b)Free protection plan for 4mo, then $7.00/mo| c)$165 bill credit',223.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo',30.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo and Free protection plan for 4mo, then $7.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 1 mbps HSD for 3mo, then $31.99/mo',58.00,450.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free Netflix streaming svc for 6mo| Free protection plan for 6mo, then $8.00/mo',125.94,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$49.98 for 12mo ($20.00 off for 12mo)',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$49.99 for 12mo ($20.00 off for 12mo)',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$59.98 for 12mo',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$64.98 for 12mo',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$79.97 for 12mo',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$79.97 for 12mo ($20.00 off for 12mo)',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$83.82 for 12mo',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$83.82 for 12mo ($20.00 off for 12mo)',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$49.98 for 12mo ($25.00 off for 12mo)',358.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$59.98 for 12mo',358.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$59.98 for 12mo ($25.00 off for 12mo)',358.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$59.98 for 12mo w/ additional choice of| a)Free Netflix streaming svc for 6mo or| b)Additional $5.00 off for 12mo on AT 200 and above',405.94,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$64.98 for 12mo',358.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$64.98 for 12mo ($25.00 off for 12mo)',358.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$64.98 for 12mo w/ additional choice of| a)Free Netflix streaming svc for 6mo or| b)Additional $5.00 off for 12mo on AT 200 and above',405.94,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$79.97 for 12mo',358.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$79.97 for 12mo ($25.00 off for 12mo)',358.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$79.97 for 12mo w/ additional choice of| a)Free Netflix streaming svc for 6mo or| b)Additional $5.00 off for 12mo on AT 200 and above',405.94,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$83.82 for 12mo',358.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$83.82 for 12mo ($25.00 off for 12mo)',358.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$83.82 for 12mo w/ additional choice of| a)Free Netflix streaming svc for 6mo or| b)Additional $5.00 off for 12mo on AT 200 and above',405.94,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$84.97 for 12mo',358.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$84.97 for 12mo ($25.00 off for 12mo)',358.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo| $75 bill credit (online only) w/ choice of| a)Free iPad 2 or| b)$59.98 for 12mo ($20.00 off for 12mo)',133.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo| $75 bill credit (online only) w/choice of| a)Free iPad 2 or| b)$59.98 for 12mo ($20.00 off for 12mo)',133.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $8.00/mo| Free Netflix streaming svc for 6mo',109.94,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 6mo, then $8.00/mo',78.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 6mo, then $8.00/mo| Free Netflix streaming svc for 6mo',125.94,0.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $44.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing) and Free Blockbuster @Home for 3mo, then $10.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 1 mbps HSD for 3mo, then $31.99/mo',162.00,450.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $44.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing), Free Blockbuster @Home for 3mo, then $10.00/mo and Free protection plan for 4mo, then $7.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 1 mbps HSD for 3mo, then $31.99/mo',190.00,450.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $45.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing), Free Blockbuster @Home for 3mo, then $10.00/mo and Free protection plan for 4mo, then $7.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 1 mbps HSD for 3mo, then $31.99/mo',193.00,450.00,0),
('Time Warner','4444',0.00,0.00,0),
('Time Warner','6666',0.00,0.00,0),
('Time Warner','$0.00 upgrade to 15mbps (Turbo) for 6mo',0.00,0.00,0),
('Time Warner','$0.00 upgrade to 20mbps (Turbo) for 6mo',0.00,0.00,0),
('Time Warner','$4.74 TWC Sport pass for 6mo, then $8.99/mo',25.50,0.00,0),
('Time Warner','Free EPIX for life',0.00,0.00,0),
('Time Warner','N/A',0.00,0.00,0),
('Verizon FiOS','4444',0.00,0.00,0),
('Verizon FiOS','$0.00 SHO for life and $0.00 SD for life w/ choice of| a)$250 VISA Gift Card| b)$0.00 HBO & MAX for 12mo, then $24.99/mo| c)$0.00 MRV for life| d)$0.00 Spanish Tier for 12mo, then $12.99/mo',0.00,0.00,250),
('Verizon FiOS','$0.00 SHO for life and $0.00 SD for life w/ choice of| a)$300 VISA Gift Card| b)$0.00 MRV for life| c)$0.00 Spanish Tier for 12mo, then $12.99/mo',0.00,0.00,300),
('Verizon FiOS','$12.49 HBO & MAX for 6mo, then $24.99/mo and Free SD box for life w/ choice of| a)$300 VISA Gift Card| b)Free MRV box & svc for 12mo, then $19.99/mo| c)Free Spanish Tier for 12mo, then $12.99/mo',75.00,0.00,300),
('Verizon FiOS','$12.49 HBO & MAX for 12mo, then $24.99/mo and $0.00 SD for life w/ choice of| a)$200 VISA Gift Card| b)$0.00 HD for 12mo, then $6.99/mo| c)$0.00 MRV & HD for 12mo, then $26.98/mo| d)$0.00 MRV for 12mo, then $19.99/mo| e)$0.00 Spanish Tier for 12mo, then $12.99/mo',75.00,0.00,200),
('Verizon FiOS','$12.49 HBO & MAX for 12mo, then $24.99/mo and $0.00 SD for life w/ choice of| a)$200 VISA Gift Card| b)$0.00 MRV & HD for 12mo, then $26.98/mo| c)$0.00 Spanish Tier for 12mo, then $12.99/mo| d)$0.00 HD for 12mo, then $6.99/mo',150.00,0.00,200),
('Verizon FiOS','$12.49 HBO & MAX for 12mo, then $24.99/mo and $0.00 SD for life w/ choice of| a)$250 VISA Gift Card| b)$0.00 MRV for life| c)$0.00 Spanish Tier for 12mo, then $12.99/mo',150.00,0.00,250),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 6mo, then $39.99/mo and Free HD svc for life w/ choice of| a)$300 VISA Gift Card| b)Free MRV box & svc for 12mo, then $19.99/mo| c)Free Spanish Tier for 12mo, then $12.99/mo',120.00,0.00,300),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 6mo, then $39.99/mo and Free SD box for life w/ choice of| a)$300 VISA Gift Card| b)Free Home Monitoring svc for 12mo, then $9.99/mo| c)Free MRV box & svc for 12mo, then $19.99/mo| d)Free Spanish Tier for 12mo, then $12.99/mo',120.00,0.00,300),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 6mo, then $39.99/mo and Free SD box for life w/ choice of| a)$300 VISA Gift Card| b)Free MRV box & svc for 12mo, then $19.99/mo| c)Free Spanish Tier for 12mo, then $12.99/mo',120.00,0.00,300),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$200 VISA Gift Card| b)$0.00 HD for 12mo, then $6.99/mo| c)$0.00 MRV & HD for 12mo, then $26.98/mo| d)$0.00 MRV for 12mo, then $19.99/mo| e)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,200),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$200 VISA Gift Card| b)$0.00 HD for 12mo, then $11.99/mo| c)$0.00 MRV & HD for 12mo, then $31.98/mo| d)$0.00 MRV for 12mo, then $19.99/mo| e)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,200),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$200 VISA Gift Card| b)$0.00 HD for 12mo, then $11.99/mo| c)$0.00 MRV for 12mo, then $19.99/mo| d)$0.00 MRV & HD for 12mo, then $26.98/mo| e)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,200),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$200 VISA Gift Card| b)$0.00 HD for 12mo, then $11.99/mo| c)$0.00 MRV for 12mo, then $19.99/mo| d)$0.00 MRV & HD for 12mo, then $31.98/mo| e)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,200),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$200 VISA Gift Card| b)$0.00 MRV & HD for 12mo, then $26.98/mo| c)$0.00 Spanish Tier for 12mo, then $12.99/mo| d)$0.00 HD for 12mo, then $6.99/mo',240.00,0.00,200),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$200 VISA Gift Card| b)$0.00 MRV & HD for 12mo, then $29.98/mo| c)$0.00 Spanish Tier for 12mo, then $12.99/mo| d)$0.00 HD for 12mo, then $9.99/mo',240.00,0.00,200),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$250 VISA Gift Card| b)$0.00 HBO & MAX for 12mo, then $24.99/mo| c)$0.00 HBO for 12mo, then $16.99/mo| d)$0.00 MRV for life| e)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,250),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$250 VISA Gift Card| b)$0.00 HBO & MAX for 12mo, then $24.99/mo| c)$0.00 MRV for 12mo, then $19.99/mo| d)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,250),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$250 VISA Gift Card| b)$0.00 HBO & MAX for 12mo, then $24.99/mo| c)$0.00 MRV for life| d)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,250),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$250 VISA Gift Card| b)$0.00 MRV for life| c)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,250),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$250 VISA Gift Card| b)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,250),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$300 VISA Gift Card| b)$0.00 SHO for 12mo, then $11.99/mo| c)$0.00 MRV for 12mo, then $19.99/mo| d)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,300),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$300 VISA Gift Card| b)$0.00 SHO for 12mo, then $11.99/mo| c)$0.00 MRV for life| d)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,300),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$200 VISA Gift Card| b)$0.00 HD for 12mo, then $6.99/mo| c)$0.00 MRV & HD for 12mo, then $26.98/mo| d)$0.00 MRV for 12mo, then $19.99/mo| e)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,200),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$200 VISA Gift Card| b)$0.00 HD for 12mo, then $11.99/mo| c)$0.00 MRV & HD for 12mo, then $31.98/mo| d)$0.00 MRV for 12mo, then $19.99/mo| e)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,200),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$200 VISA Gift Card| b)$0.00 HD for 12mo, then $11.99/mo| c)$0.00 MRV for 12mo, then $19.99/mo| d)$0.00 MRV & HD for 12mo, then $31.98/mo| e)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,200),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$200 VISA Gift Card| b)$0.00 MRV & HD for 12mo, then $26.98/mo| c)$0.00 Spanish Tier for 12mo, then $12.99/mo| d)$0.00 HD for 12mo, then $6.99/mo',240.00,0.00,200),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$200 VISA Gift Card| b)$0.00 MRV & HD for 12mo, then $29.98/mo| c)$0.00 Spanish Tier for 12mo, then $12.99/mo| d)$0.00 HD for 12mo, then $9.99/mo',240.00,0.00,200),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$200 VISA Gift Card| b)$0.00 MRV for 12mo, then $19.99/mo| c)$0.00 MRV & HD for 12mo, then $31.98/mo| d)$0.00 HD for 12mo, then $11.99/mo| e)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,200),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$250 VISA Gift Card| b)$0.00 HBO & MAX for 12mo, then $24.99/mo| c)$0.00 HBO for  12mo, then $16.99/mo| d)$0.00 MRV for 12 mo, then $19.99/mo| e)Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,250),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$250 VISA Gift Card| b)$0.00 HBO & MAX for 12mo, then $24.99/mo| c)$0.00 MRV for 12mo, then $19.99/mo| d)$0.00 HBO for 12mo, then $16.99/mo| e)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,250),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$250 VISA Gift Card| b)$0.00 HBO & MAX for 12mo, then $24.99/mo| c)$0.00 MRV for 12mo, then $19.99/mo| d)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,250),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$250 VISA Gift Card| b)$0.00 HBO & MAX for 12mo, then $24.99/mo| c)$0.00 MRV for life| d)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,250),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$250 VISA Gift Card| b)$0.00 MRV for life| c)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,250),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$250 VISA Gift Card| b)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,250),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$300 VISA Gift Card| b)$0.00 SHO for 12mo, then $11.99/mo| c)$0.00 MRV for 12mo, then $19.99/mo| d)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,300),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$300 VISA Gift Card| b)$0.00 SHO for 12mo, then $11.99/mo| c)$0.00 MRV for life| d)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,300),
('Verizon FiOS','Free Netflix for 12mo',95.88,0.00,0),
('Verizon FiOS','N/A',0.00,0.00,0),
('Verizon FiOS','w/ choice of| a)$200 VISA Gift Card or| b)$100 VISA Gift Card and Free MRV box & svc for 12mo, then $19.99/mo',239.88,0.00,200),
('Verizon FiOS','w/ choice of| a)$200 VISA Gift Card or| b)$200 VISA Gift Card and Free MRV box & svc for 12mo, then $19.99/mo',239.88,0.00,200),
('Verizon FiOS','w/ choice of| a)$250 VISA Gift Card or| b)$100 VISA Gift Card and Free MRV box & svc for 12mo, then $19.99/mo',0.00,0.00,250),
('Verizon FiOS','w/ choice of| a)$250 VISA Gift Card| b)$100 VISA Gift Card and Free MRV box & svc for 12mo, then $19.99/mo',0.00,0.00,250),
('Verizon FiOS','w/ choice of| a)$300 VISA Gift Card| b)Free MRV box & svc for 12mo, then $19.99/mo| c)Free Spanish Tier for 12mo, then $14.99/mo',0.00,0.00,300),
('Charter','$200 bill credit',200.00,0.00,0),
('Comcast','Free Streampix for 1mo, then $4.99/mo',4.99,0.00,0),
('Comcast','Free Streampix for 3mo, then $4.99/mo w/ choice of| a)Free Kindle Fire HD or| $150 VISA Gift Card',14.97,0.00,150),
('Comcast','Free Streampix for 3mo, then $4.99/mo w/ choice of| a)Free Kindle Fire HD or| b)$150 VISA Gift Card',14.97,0.00,150),
('Comcast','w/ choice of| a)Free Kindle Fire HD or| $150 VISA Gift Card',0.00,0.00,150),
('Comcast','w/ choice of| a)Free Kindle Fire HD or| b)$150 VISA Gift Card',0.00,0.00,150),
('Cox','$20.00 NFL RedZone for one season, then $39.99/season',19.99,0.00,0),
('Cox','$50 bill credit',50.00,0.00,0),
('Cox','$50 bill credit for mo 13',50.00,0.00,0),
('Cox','$100 bill credit',100.00,0.00,0),
('Cox','$100 bill credit (Online Only)',100.00,0.00,0),
('Cox','$100 bill credit for mo 13',100.00,0.00,0),
('Cox','$100 bill credit for mo 13 (or Equip.)',100.00,0.00,0),
('Cox','$100 bill credit for mo 13 & 24',200.00,0.00,0),
('Cox','$100 bill credit for mo 13&24',200.00,0.00,0),
('DISH','a)Free Blockbuster @Home for 3mo, then $10.00/mo| b)Free protection plan for 4mo, then $7.00/mo| c)Free Netflix for 12mo, then $7.99/mo',153.88,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo and Free protection plan for 4mo, then $7.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 3 mbps HSD for 3mo, then $39.99/mo',58.00,450.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo and Free protection plan for 4mo, then $7.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 6 mbps HSD for 3mo, then $39.99/mo',58.00,450.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free Multi-Sport Pack until 12/31/14, then $11.00/mo| Free Netflix streaming svc for 6mo| Free protection plan for 6mo, then $8.00/mo',125.94,0.00,0.00),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free Multi-Sport Pack until 12/31/14, then $11.00/mo| Free protection plan for 6mo, then $8.00/mo',78.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$59.98 for 12mo ($25.00 off for 12mo)',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$59.99 for 12mo ($25.00 off for 12mo)',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$69.98 for 12mo',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$74.98 for 12mo',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$84.97 for 12mo',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$84.97 for 12mo ($25.00 off for 12mo)',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$96.07 for 12mo',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$96.07 for 12mo ($25.00 off for 12mo)',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$69.98 for 12mo',358.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$69.98 for 12mo ($25.00 off for 12mo)',358.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$71.98 for 12mo w/ additional choice of| a)Free Netflix streaming svc for 6mo or| b)Additional $5.00 off for 12mo on AT 200 and above',381.94,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$74.98 for 12mo',298.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$76.98 for 12mo w/ additional choice of| a)Free Netflix streaming svc for 6mo or| b)Additional $5.00 off for 12mo on AT 200 and above',321.94,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$84.97 for 12mo w/ additional choice of| a)Free Netflix streaming svc for 6mo or| b)Additional $5.00 off for 12mo on AT 200 and above',225.94,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$96.07 for 12mo',358.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$96.07 for 12mo ($25.00 off for 12mo)',358.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$96.07 for 12mo w/ additional choice of| a)Free Netflix streaming svc for 6mo or| b)Additional $5.00 off for 12mo on AT 200 and above',405.94,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo| $75 bill credit (online only) w/ choice of| a)Free iPad 2 or| b)$64.98 for 12mo ($25.00 off for 12mo)',433.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo| $75 bill credit (online only) w/choice of| a)Free iPad 2 or| b)$64.98 for 12mo ($25.00 off for 12mo)',433.00,0.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $44.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing) and Free Blockbuster @Home for 3mo, then $10.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 3 mbps HSD for 3mo, then $39.99/mo',162.00,450.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $44.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing) and Free Blockbuster @Home for 3mo, then $10.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 6 mbps HSD for 3mo, then $39.99/mo',162.00,450.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $44.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing), Free Blockbuster @Home for 3mo, then $10.00/mo and Free protection plan for 4mo, then $7.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 3 mbps HSD for 3mo, then $39.99/mo',190.00,450.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $44.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing), Free Blockbuster @Home for 3mo, then $10.00/mo and Free protection plan for 4mo, then $7.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 6 mbps HSD for 3mo, then $39.99/mo',190.00,450.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $45.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing), Free Blockbuster @Home for 3mo, then $10.00/mo and Free protection plan for 4mo, then $7.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 3 mbps HSD for 3mo, then $39.99/mo',193.00,450.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $45.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing), Free Blockbuster @Home for 3mo, then $10.00/mo and Free protection plan for 4mo, then $7.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 6 mbps HSD for 3mo, then $39.99/mo',193.00,450.00,0),
('Verizon FiOS','$4.99 EPIX for 12mo, then $9.99/mo and $0.00 SD for life w/ choice of| a)$400 VISA Gift Card| b)$0.00 HD for 18mo, then $6.99/mo| c)$0.00 MRV & HD for 18mo, then $26.98/mo| d)$0.00 MRV for 18mo, then $19.99/mo| e)$0.00 Spanish Tier for 18mo, then $12.99/mo',60.00,0.00,400),
('Verizon FiOS','$4.99 Epix for 12mo, then $9.99/mo and $0.00 SD for life w/ choice of| a)$400 VISA Gift Card| b)$0.00 MRV & HD for 18mo, then $26.98/mo| c)$0.00 Spanish Tier for 18mo, then $12.99/mo| d)$0.00 HD for 18mo, then $6.99/mo',60.00,0.00,400),
('Verizon FiOS','$5.99 MAX for 6mo, then $11.99/mo and Free SD box for life w/ choice of| a)$300 VISA Gift Card| b)Free MRV box & svc for 12mo, then $19.99/mo| c)Free Spanish Tier for 12mo, then $12.99/mo',36.00,0.00,300),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 6mo, then $39.99/mo and Free SD box for life w/ choice of| a)$300 VISA Gift Card| b)Free Home Monitoring svc for 12mo, then $9.99/mo| c)Free MRV box & svc for 12mo, then $19.99/mo| d)Free Spanish Tier for 12mo, then $12.99/mo',120.00,0.00,300),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$200 VISA Gift Card| b)$0.00 HD for 18mo, then $11.99/mo| c)$0.00 MRV for 18mo, then $19.99/mo| d)$0.00 MRV & HD for 18mo, then $26.98/mo| e)$0.00 Spanish Tier for 18mo, then $12.99/mo',240.00,0.00,200),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$200 VISA Gift Card| b)$0.00 HD for 18mo, then $11.99/mo| c)$0.00 MRV for 18mo, then $19.99/mo| d)$0.00 MRV & HD for 18mo, then $31.98/mo| e)$0.00 Spanish Tier for 18mo, then $12.99/mo',240.00,0.00,200),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$250 VISA Gift Card| b)$0.00 HBO & MAX for 12mo, then $24.99/mo| c)$0.00 HBO for 12mo, then $16.99/mo| d)$0.00 MRV for life| e)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,250),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$400 VISA Gift Card| b)$0.00 HD for 18mo, then $6.99/mo| c)$0.00 MRV & HD for 18mo, then $26.98/mo| d)$0.00 MRV for 18mo, then $19.99/mo| e)$0.00 Spanish Tier for 18mo, then $12.99/mo',240.00,0.00,400),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$400 VISA Gift Card| b)$0.00 HD for 18mo, then $11.99/mo| c)$0.00 MRV & HD for 18mo, then $31.98/mo| d)$0.00 MRV for 18mo, then $19.99/mo| e)$0.00 Spanish Tier for 18mo, then $12.99/mo',240.00,0.00,400),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$400 VISA Gift Card| b)$0.00 MRV & HD for 18mo, then $26.98/mo| c)$0.00 Spanish Tier for 18mo, then $12.99/mo| d)$0.00 HD for 18mo, then $6.99/mo',240.00,0.00,400),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$400 VISA Gift Card| b)$0.00 MRV & HD for 18mo, then $29.98/mo| c)$0.00 Spanish Tier for 18mo, then $12.99/mo| d)$0.00 HD for 18mo, then $9.99/mo',240.00,0.00,400),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| w/ choice of| a)$400 VISA Gift Card| b)$0.00 HD for 18mo, then $11.99/mo| c)$0.00 MRV & HD for 18mo, then $31.98/mo| d)$0.00 MRV for 18mo, then $19.99/mo| e)$0.00 Spanish Tier for 18mo, then $12.99/mo',240.00,0.00,400),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$200 VISA Gift Card| b)$0.00 HD for 12mo, then $6.99/mo| c)$0.00 MRV & HD for 12mo, then $26.98/mo| d)$0.00 MRV for 12mo, then $19.99/mo| e)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,200),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$250 VISA Gift Card| b)$0.00 HBO & MAX for 12mo, then $24.99/mo| c)$0.00 HBO for  12mo, then $16.99/mo| d)$0.00 MRV for 12 mo, then $19.99/mo| e)Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,250),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$250 VISA Gift Card| b)$0.00 HBO & MAX for 12mo, then $24.99/mo| c)$0.00 MRV for 12mo, then $19.99/mo| d)$0.00 HBO for 12mo, then $16.99/mo| e)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,250),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$400 VISA Gift Card| b)$0.00 HD for 18mo, then $11.99/mo| c)$0.00 MRV & HD for 18mo, then $31.98/mo| d)$0.00 MRV for 18mo, then $19.99/mo| e)$0.00 Spanish Tier for 18mo, then $12.99/mo',240.00,0.00,400),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$400 VISA Gift Card| b)$0.00 HD for 18mo, then $11.99/mo| c)$0.00 MRV for 18mo, then $19.99/mo| d)$0.00 MRV & HD for 18mo, then $31.98/mo| e)$0.00 Spanish Tier for 18mo, then $12.99/mo',240.00,0.00,400),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$400 VISA Gift Card| b)$0.00 MRV & HD for 18mo, then $26.98/mo| c)$0.00 Spanish Tier for 18mo, then $12.99/mo| d)$0.00 HD for 18mo, then $6.99/mo',240.00,0.00,400),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$400 VISA Gift Card| b)$0.00 MRV & HD for 18mo, then $29.98/mo| c)$0.00 Spanish Tier for 18mo, then $12.99/mo| d)$0.00 HD for 18mo, then $9.99/mo',240.00,0.00,400),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo w/ choice of| a)$400 VISA Gift Card| b)$0.00 MRV for 18mo, then $19.99/mo| c)$0.00 MRV & HD for 18mo, then $31.98/mo| d)$0.00 HD for 18mo, then $11.99/mo| e)$0.00 Spanish Tier for 18mo, then $12.99/mo',240.00,0.00,400),
('AT&T U-verse','$0.00 Onlive Playback for 3mo',0.00,0.00,0),
('Comcast','$0.00 Streampix for life',0.00,0.00,0),
('Comcast','Free Streampix for life',0.00,0.00,0),
('Comcast','Free Streampix for life w/ choice of| a)$150 VISA Gift Card or| b)Free iPad mini',0.00,0.00,150),
('Comcast','Free Streampix for life w/ choice of| a)$150 VISA Gift Card or| b)Free Samsung Galaxy Tab 4',0.00,0.00,150),
('Comcast','Free Streampix for life w/ choice of| a)$200 VISA Gift Card or| b)Free iPad mini',0.00,0.00,200),
('Comcast','Free Streampix for life w/ choice of| a)$200 VISA Gift Card or| b)Free Samsung Galaxy Tab 4',0.00,0.00,200),
('Comcast','Free Streampix for life w/ choice of| a)$250 VISA Gift Card or| b)Free iPad mini',0.00,0.00,250),
('Comcast','Free Streampix for life w/ choice of| a)$300 VISA Gift Card or| b)Free iPad mini',0.00,0.00,300),
('Comcast','Free Streampix for life w/ choice of| a)$400 VISA Gift Card or| b)Free Samsung Galaxy Tab 4',0.00,0.00,400),
('Comcast','Free Streampix for life w/ choice of| a)Free Kindle Fire HD or| $250 VISA Gift Card',0.00,0.00,250),
('Comcast','Free Streampix for life w/ choice of| a)Free Kindle Fire HD or| b)$250 VISA Gift Card',0.00,0.00,250),
('Comcast','w/ choice of| a)Free Kindle Fire HD or| b)$250 VISA Gift Card',0.00,0.00,250),
('Cox','$19.99 NFL RedZone for one season, then $39.99 season',20.00,0.00,0),
('Cox','$100 bill credit for mo 13&24 (or Equip.)',200.00,0.00,0),
('Cox','$100 bill credit for mo 13&24. Online Only',200.00,0.00,0),
('Cox','$150 bill credit for mo 13',250.00,0.00,0),
('Cox','$150 bill credit for mo 13&24',300.00,0.00,0),
('Cox','$200 bill credit (Online Only)',200.00,0.00,0),
('Cox','$200 bill credit for mo 13',200.00,0.00,0),
('Cox','$200 bill credit for mo 13 & 24',400.00,0.00,0),
('Cox','$200 bill credit for mo 13&24',400.00,0.00,0),
('Cox','$200 bill credit in mo 13 & 24',400.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$64.98 for 12mo ($25.00 off for 12mo)',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$64.99 for 12mo ($25.00 off for 12mo)',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$79.98 for 12mo',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$89.97 for 12mo',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$89.97 for 12mo ($25.00 off for 12mo)',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$95.32 for 12mo',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$95.32 for 12mo ($25.00 off for 12mo)',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$64.98 for 12mo ($30.00 off for 12mo)',418.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$74.98 for 12mo ($30.00 off for 12mo)',418.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$76.98 for 12mo w/ additional choice of| a)Free Netflix streaming svc for 6mo or| b)Additional $5.00 off for 12mo on AT 200 and above',441.94,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$79.98 for 12mo',418.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$79.98 for 12mo ($30.00 off for 12mo)',418.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$81.98 for 12mo w/ additional choice of| a)Free Netflix streaming svc for 6mo or| b)Additional $5.00 off for 12mo on AT 200 and above',441.94,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$89.97 for 12mo',418.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$89.97 for 12mo ($30.00 off for 12mo)',418.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$89.97 for 12mo w/ additional choice of| a)Free Netflix streaming svc for 6mo or| b)Additional $5.00 off for 12mo on AT 200 and above',465.94,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$95.32 for 12mo',418.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$95.32 for 12mo ($30.00 off for 12mo)',418.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$95.32 for 12mo w/ additional choice of| a)Free Netflix streaming svc for 6mo or| b)Additional $5.00 off for 12mo on AT 200 and above',465.94,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo| $75 bill credit (online only) w/ choice of| a)Free iPad 2 or| b)$74.98 for 12mo ($25.00 off for 12mo)',133.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo| $75 bill credit (online only) w/choice of| a)Free iPad 2 or| b)$74.98 for 12mo ($25.00 off for 12mo)',133.00,399.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $44.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing) and Free Blockbuster @Home for 3mo, then $10.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 3 mbps HSD for 3mo, then $39.99/mo',162.00,450.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $44.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing) and Free Blockbuster @Home for 3mo, then $10.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 6 mbps HSD for 3mo, then $39.99/mo',162.00,450.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $44.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing), Free Blockbuster @Home for 3mo, then $10.00/mo and Free protection plan for 4mo, then $7.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 3 mbps HSD for 3mo, then $39.99/mo',190.00,450.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $44.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing), Free Blockbuster @Home for 3mo, then $10.00/mo and Free protection plan for 4mo, then $7.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 6 mbps HSD for 3mo, then $39.99/mo',190.00,450.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $45.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing), Free Blockbuster @Home for 3mo, then $10.00/mo and Free protection plan for 4mo, then $7.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 3 mbps HSD for 3mo, then $39.99/mo',193.00,450.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $45.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing), Free Blockbuster @Home for 3mo, then $10.00/mo and Free protection plan for 4mo, then $7.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 6 mbps HSD for 3mo, then $39.99/mo',193.00,450.00,0),
('Time Warner','$4.74 TWC Sport pass for 6mo, then $8.99/mo| Free Dell 2-in-1 Tablet & PC',25.50,399.99,0),
('Time Warner','Free Dell 2-in-1 Tablet & PC',0.00,399.99,0),
('Time Warner','Free Samsung GALAXY Note 8.0 (when switching providers)',0.00,399.99,0),
('Verizon FiOS','$0.00 HBO & Starz for life and $0.00 SD for life w/ choice of| a)$500 VISA Gift Card| b)$0.00 MRV for life| c)$0.00 Spanish Tier for 12mo, then $12.99/mo',0.00,0.00,500),
('Verizon FiOS','$0.00 HBO, Starz & EPIX for life and $0.00 SD for life w/ choice of| a)$500 VISA Gift Card| b)$0.00 MRV for life| c)$0.00 Spanish Tier for 12mo, then $12.99/mo',0.00,0.00,500),
('Verizon FiOS','$0.00 SD for life w/ choice of| a)$400 VISA Gift Card| b)$0.00 HD for 18mo, then $6.99/mo| c)$0.00 MRV & HD for 18mo, then $26.98/mo| d)$0.00 MRV for 18mo, then $19.99/mo| e)$0.00 Spanish Tier for 18mo, then $12.99/mo',0.00,0.00,400),
('Verizon FiOS','$0.00 SD for life w/ choice of| a)$400 VISA Gift Card| b)$0.00 MRV & HD for 18mo, then $26.98/mo| c)$0.00 Spanish Tier for 18mo, then $12.99/mo| d)$0.00 HD for 18mo, then $6.99/mo',0.00,0.00,400),
('Verizon FiOS','$0.00 SD for life w/ choice of| a)$500 VISA Gift Card| b)$0.00 MRV for life| c)$0.00 Spanish Tier for 12mo, then $12.99/mo',0.00,0.00,500),
('Verizon FiOS','$8.49 HBO for 6mo, then $16.99/mo and Free HD svc for life w/ choice of| a)$300 VISA Gift Card| b)Free MRV box & svc for 12mo, then $19.99/mo| c)Free Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,300),
('Verizon FiOS','$8.49 HBO for 6mo, then $16.99/mo and Free HD svc for life w/ choice of| a)$500 VISA Gift Card| b)Free MRV box & svc for 12mo, then $19.99/mo| c)Free Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,500),
('Verizon FiOS','$8.49 HBO for 6mo, then $16.99/mo and Free SD box for life w/ choice of| a)$300 VISA Gift Card| b)Free MRV box & svc for 12mo, then $19.99/mo| c)Free Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,300),
('Verizon FiOS','$8.49 HBO for 6mo, then $16.99/mo and Free SD box for life w/ choice of| a)$500 VISA Gift Card| b)Free Home Monitoring svc for 12mo, then $9.99/mo| c)Free MRV box & svc for 12mo, then $19.99/mo| d)Free Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,500),
('Verizon FiOS','$8.49 HBO for 6mo, then $16.99/mo and Free SD box for life w/ choice of| a)$500 VISA Gift Card| b)Free MRV box & svc for 12mo, then $19.99/mo| c)Free Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,500),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo and $0.00 SD for life w/ choice of| a)$400 VISA Gift Card| b)$0.00 HD for 18mo, then $6.99/mo| c)$0.00 MRV & HD for 18mo, then $26.98/mo| d)$0.00 MRV for 18mo, then $19.99/mo| e)$0.00 Spanish Tier for 18mo, then $12.99/mo',51.00,0.00,400),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo and $0.00 SD for life w/ choice of| a)$400 VISA Gift Card| b)$0.00 HD for 18mo, then $11.99/mo| c)$0.00 MRV & HD for 18mo, then $31.98/mo| d)$0.00 MRV for 18mo, then $19.99/mo| e)$0.00 Spanish Tier for 18mo, then $12.99/mo',51.00,0.00,400),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo and $0.00 SD for life w/ choice of| a)$400 VISA Gift Card| b)$0.00 HD for 18mo, then $11.99/mo| c)$0.00 MRV for 18mo, then $19.99/mo| d)$0.00 MRV & HD for 18mo, then $26.98/mo| e)$0.00 Spanish Tier for 18mo, then $12.99/mo',51.00,0.00,400),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo and $0.00 SD for life w/ choice of| a)$400 VISA Gift Card| b)$0.00 HD for 18mo, then $11.99/mo| c)$0.00 MRV for 18mo, then $19.99/mo| d)$0.00 MRV & HD for 18mo, then $31.98/mo| e)$0.00 Spanish Tier for 18mo, then $12.99/mo',51.00,0.00,400),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo and $0.00 SD for life w/ choice of| a)$400 VISA Gift Card| b)$0.00 MRV & HD for 12mo, then $29.98/mo| c)$0.00 Spanish Tier for 12mo, then $12.99/mo| d)$0.00 HD for 18mo, then $9.99/mo',51.00,0.00,400),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo and $0.00 SD for life w/ choice of| a)$400 VISA Gift Card| b)$0.00 MRV & HD for 18mo, then $26.98/mo| c)$0.00 Spanish Tier for 18mo, then $12.99/mo| d)$0.00 HD for 18mo, then $6.99/mo',51.00,0.00,400),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo and $0.00 SD for life w/ choice of| a)$400 VISA Gift Card| b)$0.00 MRV & HD for 18mo, then $29.98/mo| c)$0.00 Spanish Tier for 18mo, then $12.99/mo| d)$0.00 HD for 18mo, then $6.99/mo',51.00,0.00,400),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo and $0.00 SD for life w/ choice of| a)$400 VISA Gift Card| b)$0.00 MRV & HD for 18mo, then $29.98/mo| c)$0.00 Spanish Tier for 18mo, then $12.99/mo| d)$0.00 HD for 18mo, then $9.99/mo',51.00,0.00,400),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo and $0.00 SD for life w/ choice of| a)$500 VISA Gift Card| b)$0.00 HBO for 12mo, then $16.99/mo| c)$0.00 MRV for 12mo, then $19.99/mo| d)$0.00 Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,500),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo and $0.00 SD for life w/ choice of| a)$500 VISA Gift Card| b)$0.00 HBO for 12mo, then $16.99/mo| c)$0.00 MRV for 12mo, then $19.99/mo| d)$0.00 Spanish Tier for 12mo, then$12.99/mo',51.00,0.00,500),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo and $0.00 SD for life w/ choice of| a)$500 VISA Gift Card| b)$0.00 HBO for 12mo, then $16.99/mo| c)$0.00 MRV for life| c)$0.00 Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,500),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo and $0.00 SD for life w/ choice of| a)$500 VISA Gift Card| b)$0.00 HBO for 12mo, then $16.99/mo| c)$0.00 MRV for life| d)$0.00 Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,500),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo and $0.00 SD for life w/ choice of| a)$500 VISA Gift Card| b)$0.00 MRV for 12mo, then $19.99/mo| c)$0.00 Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,500),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo and $0.00 SD for life w/ choice of| a)$500 VISA Gift Card| b)$0.00 MRV for life| c)$0.00 Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,500),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo and $0.00 SD for life w/ choice of| a)$500 VISA Gift Card| b)$0.00 Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,500),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo and $0.00 SD for life w/ choice of| w/ choice of| a)$400 VISA Gift Card| b)$0.00 HD for 18mo, then $11.99/mo| c)$0.00 MRV & HD for 18mo, then $31.98/mo| d)$0.00 MRV for 18mo, then $19.99/mo| e)$0.00 Spanish Tier for 18mo, then $12.99/mo',51.00,0.00,400),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo w/ choice of| a)$400 VISA Gift Card| b)$0.00 HD for 18mo, then $6.99/mo| c)$0.00 MRV & HD for 18mo, then $26.98/mo| d)$0.00 MRV for 18mo, then $19.99/mo| e)$0.00 Spanish Tier for 18mo, then $12.99/mo',51.00,0.00,400),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo w/ choice of| a)$400 VISA Gift Card| b)$0.00 HD for 18mo, then $11.99/mo| c)$0.00 MRV & HD for 18mo, then $31.98/mo| d)$0.00 MRV for 18mo, then $19.99/mo| e)$0.00 Spanish Tier for 18mo, then $12.99/mo',51.00,0.00,400),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo w/ choice of| a)$400 VISA Gift Card| b)$0.00 HD for 18mo, then $11.99/mo| c)$0.00 MRV for 18mo, then $19.99/mo| d)$0.00 MRV & HD for 18mo, then $31.98/mo| e)$0.00 Spanish Tier for 18mo, then $12.99/mo',51.00,0.00,400),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo w/ choice of| a)$400 VISA Gift Card| b)$0.00 MRV & HD for 18mo, then $26.98/mo| c)$0.00 Spanish Tier for 18mo, then $12.99/mo| d)$0.00 HD for 18mo, then $6.99/mo',51.00,0.00,400),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo w/ choice of| a)$400 VISA Gift Card| b)$0.00 MRV & HD for 18mo, then $29.98/mo| c)$0.00 Spanish Tier for 18mo, then $12.99/mo| d)$0.00 HD for 18mo, then $9.99/mo',51.00,0.00,400),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo w/ choice of| a)$400 VISA Gift Card| b)$0.00 MRV for 18mo, then $19.99/mo| c)$0.00 MRV & HD for 18mo, then $31.98/mo| d)$0.00 HD for 18mo, then $11.99/mo| e)$0.00 Spanish Tier for 18mo, then $12.99/mo',51.00,0.00,400),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo w/ choice of| a)$500 VISA Gift Card| b)$0.00 HBO for 12mo, then $16.99/mo| c)$0.00 MRV for 12mo, then $19.99/mo| d)$0.00 Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,500),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo w/ choice of| a)$500 VISA Gift Card| b)$0.00 HBO for 12mo, then $16.99/mo| c)$0.00 MRV for life| d)$0.00 Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,500),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo w/ choice of| a)$500 VISA Gift Card| b)$0.00 HBO for 12mo, then $19.99/mo| c)$0.00 MRV for 12 mo, then $19.99/mo| d)Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,500),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo w/ choice of| a)$500 VISA Gift Card| b)$0.00 HBO for 12mo, then $19.99/mo| c)$0.00 MRV for 12mo, then $19.99/mo| d)$0.00 Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,500),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo w/ choice of| a)$500 VISA Gift Card| b)$0.00 MRV for 12mo, then $19.99/mo| c)$0.00 HBO for 12mo, then $16.99/mo| d)$0.00 Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,500),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo w/ choice of| a)$500 VISA Gift Card| b)$0.00 MRV for 12mo, then $19.99/mo| c)$0.00 Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,500),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo w/ choice of| a)$500 VISA Gift Card| b)$0.00 MRV for life| c)$0.00 HBO for 12mo, then $16.99/mo| d)$0.00 Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,500),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo w/ choice of| a)$500 VISA Gift Card| b)$0.00 MRV for life| c)$0.00 Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,500),
('Verizon FiOS','$8.49 HBO for 12mo, then $16.99/mo w/ choice of| a)$500 VISA Gift Card| b)$0.00 Spanish Tier for 12mo, then $12.99/mo',51.00,0.00,500),
('Verizon FiOS','Free FiOS Quantum TV - Enhanced svc for 24mo, then $22.00/mo',528.00,0.00,0),
('Verizon FiOS','Free SD box for life w/ choice of| a)$500 VISA Gift Card| b)Free MRV box & svc for 12mo, then $19.99/mo| c)Free Spanish Tier for 12mo, then $12.99/mo',0.00,0.00,500),
('Verizon FiOS','w/ choice of| a)$500 VISA Gift Card or| b)$200 VISA Gift Card and Free MRV box & svc for 12mo, then $19.99/mo',0.00,0.00,500),
('Verizon FiOS','w/ choice of| a)$500 VISA Gift Card| b)$200 VISA Gift Card and Free MRV box & svc for 12mo, then $19.99/mo',0.00,0.00,500),
('Verizon FiOS','w/ choice of| a)$500 VISA Gift Card| b)Free MRV box & svc for 12mo, then $19.99/mo| c)Free Spanish Tier for 12mo, then $14.99/mo',0.00,0.00,500),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$69.98 for 12mo ($30.00 off for 12mo)',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$69.99 for 12mo ($30.00 off for 12mo)',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$84.98 for 12mo',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$94.97 for 12mo',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$94.97 for 12mo ($30.00 off for 12mo)',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$99.57 for 12mo',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$99.57 for 12mo ($30.00 off for 12mo)',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$69.98 for 12mo ($35.00 off for 12mo)',478.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$79.98 for 12mo ($35.00 off for 12mo)',478.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$81.98 for 12mo w/ additional choice of| a)Free Netflix streaming svc for 6mo or| b)Additional $5.00 off for 12mo on AT 200 and above',502.94,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$84.98 for 12mo',478.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$84.98 for 12mo ($35.00 off for 12mo)',478.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$86.98 for 12mo w/ additional choice of| a)Free Netflix streaming svc for 6mo or| b)Additional $5.00 off for 12mo on AT 200 and above',501.94,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$94.97 for 12mo',478.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$94.97 for 12mo ($35.00 off for 12mo)',478.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$94.97 for 12mo w/ additional choice of| a)Free Netflix streaming svc for 6mo or| b)Additional $5.00 off for 12mo on AT 200 and above',525.94,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$99.57 for 12mo',478.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$99.57 for 12mo ($35.00 off for 12mo)',478.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$99.57 for 12mo w/ additional choice of| a)Free Netflix streaming svc for 6mo or| b)Additional $5.00 off for 12mo on AT 200 and above',525.94,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo| $75 bill credit (online only) w/ choice of| a)Free iPad 2 or| b)$79.98 for 12mo ($30.00 off for 12mo)',133.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo| $75 bill credit (online only) w/choice of| a)Free iPad 2 or| b)$79.98 for 12mo ($30.00 off for 12mo)',133.00,399.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $44.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing) and Free Blockbuster @Home for 3mo, then $10.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 3 mbps HSD for 3mo, then $39.99/mo',162.00,450.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $44.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing) and Free Blockbuster @Home for 3mo, then $10.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 6 mbps HSD for 3mo, then $39.99/mo',162.00,450.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $44.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing), Free Blockbuster @Home for 3mo, then $10.00/mo and Free protection plan for 4mo, then $7.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 3 mbps HSD for 3mo, then $39.99/mo',190.00,450.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $44.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing), Free Blockbuster @Home for 3mo, then $10.00/mo and Free protection plan for 4mo, then $7.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 6 mbps HSD for 3mo, then $39.99/mo',190.00,450.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $45.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing), Free Blockbuster @Home for 3mo, then $10.00/mo and Free protection plan for 4mo, then $7.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 3 mbps HSD for 3mo, then $39.99/mo',190.00,450.00,0),
('DISH','Free HBO, MAX, SHO & Starz for 3mo, then $45.00/mo, Free 1st box for life (now w/ whole-home DVR svc on AT 120 and above), Free HD svc for life (w/ ABP & Paperless Billing), Free Blockbuster @Home for 3mo, then $10.00/mo and Free protection plan for 4mo, then $7.00/mo w/ choice of| a)$450 Apple Gift Card| OR b)Free 6 mbps HSD for 3mo, then $39.99/mo',190.00,450.00,0),
('Time Warner','Free Dell 2-in-1 Tablet & PC| $4.74 TWC Sport pass for 6mo, then $8.99/mo',25.50,399.99,0),
('Time Warner','Free Samsung GALAXY Tab3 (when switching providers)',199.00,0.00,0),
('Verizon FiOS','$12.49 HBO & MAX for 12mo, then $24.99/mo and $0.00 SD for life w/ choice of| a)$0.00 MRV & HD for 3mo, then $26.98/mo| b)$0.00 Spanish Tier for 3mo, then $12.99/mo| d)$0.00 HD for 3mo, then $6.99/mo',230.94,0.00,0),
('Verizon FiOS','$19.99 Fully Loaded Entertainment Pack for 12mo, then $39.99/mo and $0.00 SD for life w/ choice of| a)$200 VISA Gift Card| b)$0.00 HD for 12mo, then $11.99/mo| c)$0.00 MRV & HD for 12mo, then $31.98/mo| d)$0.00 MRV for 12mo, then $19.99/mo| e)$0.00 Spanish Tier for 12mo, then $12.99/mo',240.00,0.00,200),
('Verizon FiOS','w/ choice of| a)$250 VISA Gift Card or| b)Free FiOS Quantum TV - Enhanced svc for 24mo, then $22.00/mo',528.00,0.00,0),
('Verizon FiOS','w/ choice of| a)$300 Amazon.com Gift Card ($400 if used to purchase a TV) or| b)$300 VISA Gift Card or| c)Free FiOS Quantum TV - Enhanced svc for 24mo, then $22.00/mo',528.00,0.00,0),
('Verizon FiOS','w/ choice of| a)$400 VISA Gift Card or| b)Free FiOS Quantum TV - Enhanced svc for 24mo, then $22.00/mo',528.00,0.00,0),
('DIRECTV','4444',0.00,0.00,0),
('AT&T U-verse','w/ choice of| a)Free LG G Pad 7.0 LTE or| b)Free Samsung Galaxy Tab 4 or| c)Free 40'''' Samsung HDTV',0.00,500.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$29.99 for 12mo ($20.00 off for 12mo)',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$29.99 for 12mo ($25.00 off for 12mo)',358.00,0.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad 2 or| b)$29.99 for 12mo ($25.00 off for 12mo)',58.00,399.00,0),
('DISH','Free Blockbuster @Home for 3mo, then $10.00/mo| Free protection plan for 4mo, then $7.00/mo w/ choice of| a)Free iPad mini or| b)$29.99 for 12mo ($25.00 off for 12mo) w/ additional choice of| a)Free Netflix streaming svc for 6mo or| b)Additional $5.00 off for 12mo on AT 200 and above',405.94,0.00,0),
('Insight','N/A',0.00,0.00,0),
('Insight','4444',0.00,0.00,0);